driver/interface.lo: driver/interface.c libvmi.h ../config.h \
  /usr/include/xenctrl.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
  /usr/include/xen/xen.h /usr/include/xen/xen-compat.h \
  /usr/include/xen/arch-x86/xen.h /usr/include/xen/arch-x86/../xen.h \
  /usr/include/xen/arch-x86/xen-x86_64.h /usr/include/xen/domctl.h \
  /usr/include/xen/xen.h /usr/include/xen/sysctl.h \
  /usr/include/xen/domctl.h /usr/include/xen/version.h \
  /usr/include/xen/features.h /usr/include/xen/event_channel.h \
  /usr/include/xen/sched.h /usr/include/xen/event_channel.h \
  /usr/include/xen/memory.h /usr/include/xen/xsm/acm.h \
  /usr/include/xen/xsm/../xen.h /usr/include/xen/xsm/acm_ops.h \
  /usr/include/xen/xsm/acm.h /usr/include/xen/xsm/flask_op.h \
  /usr/include/sys/ptrace.h /usr/include/thread_db.h \
  /usr/include/pthread.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sched.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
  /usr/include/sys/procfs.h /usr/include/sys/time.h \
  /usr/include/sys/user.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/sys/mman.h \
  /usr/include/bits/mman.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  private.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/ctype.h libvmi.h \
  driver/xen.h

libvmi.h:

../config.h:

/usr/include/xenctrl.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.2/include/stddef.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/xen/xen.h:

/usr/include/xen/xen-compat.h:

/usr/include/xen/arch-x86/xen.h:

/usr/include/xen/arch-x86/../xen.h:

/usr/include/xen/arch-x86/xen-x86_64.h:

/usr/include/xen/domctl.h:

/usr/include/xen/xen.h:

/usr/include/xen/sysctl.h:

/usr/include/xen/domctl.h:

/usr/include/xen/version.h:

/usr/include/xen/features.h:

/usr/include/xen/event_channel.h:

/usr/include/xen/sched.h:

/usr/include/xen/event_channel.h:

/usr/include/xen/memory.h:

/usr/include/xen/xsm/acm.h:

/usr/include/xen/xsm/../xen.h:

/usr/include/xen/xsm/acm_ops.h:

/usr/include/xen/xsm/acm.h:

/usr/include/xen/xsm/flask_op.h:

/usr/include/sys/ptrace.h:

/usr/include/thread_db.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/procfs.h:

/usr/include/sys/time.h:

/usr/include/sys/user.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

private.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/ctype.h:

libvmi.h:

driver/xen.h:
