PyVmiFS is a toy FUSE filesystem that exposes the memory of a guest
virtual machine as a regular file on the host. This is useful, as it
allows you to treat a live VM as a memory image; for example, you can
run forensic memory analysis tools like Volatility against a live VM.

DEPENDENCIES:
    * LibVMI
    * PyVmi
    * FUSE
    * FUSE-python

USAGE:

./pyvmifs.py -o domain=[dom name] /path/to/mountpoint

The guest VM's memory will show up as a regular file named "mem" inside
the mountpoint. When you're done, you can just unmount it.
