libvmi-0.11.so libvmi0 #MINVER#
 BeginToken@Base 0.11
 GetNextChar@Base 0.11
 entry@Base 0.11
 entry_done@Base 0.11
 peparse_assign_headers@Base 0.11
 peparse_get_export_table@Base 0.11
 peparse_get_idd_rva@Base 0.11
 peparse_get_idd_size@Base 0.11
 peparse_get_image_phys@Base 0.11
 peparse_get_image_virt@Base 0.11
 peparse_validate_pe_image@Base 0.11
 target_domain@Base 0.11
 tmp_domain_name@Base 0.11
 tmp_entry@Base 0.11
 tmp_str@Base 0.11
 vmi_are_events_pending@Base 0.11
 vmi_clear_event@Base 0.11
 vmi_convert_str_encoding@Base 0.11
 vmi_destroy@Base 0.11
 vmi_dtb_to_pid@Base 0.11
 vmi_events_listen@Base 0.11
 vmi_free_unicode_str@Base 0.11
 vmi_get_access_mode@Base 0.11
 vmi_get_address_width@Base 0.11
 vmi_get_config@Base 0.11
 vmi_get_mem_event@Base 0.11
 vmi_get_memsize@Base 0.11
 vmi_get_name@Base 0.11
 vmi_get_num_vcpus@Base 0.11
 vmi_get_offset@Base 0.11
 vmi_get_ostype@Base 0.11
 vmi_get_page_mode@Base 0.11
 vmi_get_reg_event@Base 0.11
 vmi_get_singlestep_event@Base 0.11
 vmi_get_va_pages@Base 0.11
 vmi_get_vcpureg@Base 0.11
 vmi_get_vmid@Base 0.11
 vmi_get_winver@Base 0.11
 vmi_get_winver_manual@Base 0.11
 vmi_get_winver_str@Base 0.11
 vmi_init@Base 0.11
 vmi_init_complete@Base 0.11
 vmi_init_complete_custom@Base 0.11
 vmi_init_custom@Base 0.11
 vmi_pagetable_lookup@Base 0.11
 vmi_pagetable_lookup_extended@Base 0.11
 vmi_parse_config@Base 0.11
 vmi_pause_vm@Base 0.11
 vmi_pid_to_dtb@Base 0.11
 vmi_pidcache_add@Base 0.11
 vmi_pidcache_flush@Base 0.11
 vmi_print_hex@Base 0.11
 vmi_print_hex_ksym@Base 0.11
 vmi_print_hex_pa@Base 0.11
 vmi_print_hex_va@Base 0.11
 vmi_read_16_ksym@Base 0.11
 vmi_read_16_pa@Base 0.11
 vmi_read_16_va@Base 0.11
 vmi_read_32_ksym@Base 0.11
 vmi_read_32_pa@Base 0.11
 vmi_read_32_va@Base 0.11
 vmi_read_64_ksym@Base 0.11
 vmi_read_64_pa@Base 0.11
 vmi_read_64_va@Base 0.11
 vmi_read_8_ksym@Base 0.11
 vmi_read_8_pa@Base 0.11
 vmi_read_8_va@Base 0.11
 vmi_read_addr_ksym@Base 0.11
 vmi_read_addr_pa@Base 0.11
 vmi_read_addr_va@Base 0.11
 vmi_read_ksym@Base 0.11
 vmi_read_pa@Base 0.11
 vmi_read_str_ksym@Base 0.11
 vmi_read_str_pa@Base 0.11
 vmi_read_str_va@Base 0.11
 vmi_read_unicode_str_va@Base 0.11
 vmi_read_va@Base 0.11
 vmi_register_event@Base 0.11
 vmi_resume_vm@Base 0.11
 vmi_rvacache_add@Base 0.11
 vmi_rvacache_flush@Base 0.11
 vmi_set_vcpureg@Base 0.11
 vmi_shutdown_single_step@Base 0.11
 vmi_step_event@Base 0.11
 vmi_stop_single_step_vcpu@Base 0.11
 vmi_symcache_add@Base 0.11
 vmi_symcache_flush@Base 0.11
 vmi_translate_ksym2v@Base 0.11
 vmi_translate_kv2p@Base 0.11
 vmi_translate_sym2v@Base 0.11
 vmi_translate_uv2p@Base 0.11
 vmi_translate_v2sym@Base 0.11
 vmi_v2pcache_add@Base 0.11
 vmi_v2pcache_flush@Base 0.11
 vmi_write_16_ksym@Base 0.11
 vmi_write_16_pa@Base 0.11
 vmi_write_16_va@Base 0.11
 vmi_write_32_ksym@Base 0.11
 vmi_write_32_pa@Base 0.11
 vmi_write_32_va@Base 0.11
 vmi_write_64_ksym@Base 0.11
 vmi_write_64_pa@Base 0.11
 vmi_write_64_va@Base 0.11
 vmi_write_8_ksym@Base 0.11
 vmi_write_8_pa@Base 0.11
 vmi_write_8_va@Base 0.11
 vmi_write_ksym@Base 0.11
 vmi_write_pa@Base 0.11
 vmi_write_va@Base 0.11
 yy_create_buffer@Base 0.11
 yy_delete_buffer@Base 0.11
 yy_flex_debug@Base 0.11
 yy_flush_buffer@Base 0.11
 yy_scan_buffer@Base 0.11
 yy_scan_bytes@Base 0.11
 yy_scan_string@Base 0.11
 yy_switch_to_buffer@Base 0.11
 yyalloc@Base 0.11
 yychar@Base 0.11
 yyerror@Base 0.11
 yyfree@Base 0.11
 yyget_debug@Base 0.11
 yyget_in@Base 0.11
 yyget_leng@Base 0.11
 yyget_lineno@Base 0.11
 yyget_out@Base 0.11
 yyget_text@Base 0.11
 yyin@Base 0.11
 yyleng@Base 0.11
 yylex@Base 0.11
 yylex_destroy@Base 0.11
 yylineno@Base 0.11
 yylval@Base 0.11
 yynerrs@Base 0.11
 yyout@Base 0.11
 yyparse@Base 0.11
 yypop_buffer_state@Base 0.11
 yypush_buffer_state@Base 0.11
 yyrealloc@Base 0.11
 yyrestart@Base 0.11
 yyset_debug@Base 0.11
 yyset_in@Base 0.11
 yyset_lineno@Base 0.11
 yyset_out@Base 0.11
 yytext@Base 0.11
 yywrap@Base 0.11
