libvmi-0.12.so libvmi #MINVER#
 BeginToken@Base 0.12
 GetNextChar@Base 0.12
 entry@Base 0.12
 entry_done@Base 0.12
 peparse_assign_headers@Base 0.12
 peparse_get_export_table@Base 0.12
 peparse_get_idd_rva@Base 0.12
 peparse_get_idd_size@Base 0.12
 peparse_get_image@Base 0.12
 peparse_validate_pe_image@Base 0.12
 target_domain@Base 0.12
 tmp_domain_name@Base 0.12
 tmp_entry@Base 0.12
 tmp_str@Base 0.12
 vmi_are_events_pending@Base 0.12
 vmi_clear_event@Base 0.12
 vmi_convert_str_encoding@Base 0.12
 vmi_destroy@Base 0.12
 vmi_dtb_to_pid@Base 0.12
 vmi_event_listener_required@Base 0.12
 vmi_events_listen@Base 0.12
 vmi_events_version@Base 0.12
 vmi_free_unicode_str@Base 0.12
 vmi_get_access_mode@Base 0.12
 vmi_get_address_width@Base 0.12
 vmi_get_config@Base 0.12
 vmi_get_freebsd_sysmap@Base 0.12
 vmi_get_kernel_struct_offset@Base 0.12
 vmi_get_library_arch@Base 0.12
 vmi_get_linux_sysmap@Base 0.12
 vmi_get_max_physical_address@Base 0.12
 vmi_get_mem_event@Base 0.12
 vmi_get_memsize@Base 0.12
 vmi_get_name@Base 0.12
 vmi_get_num_vcpus@Base 0.12
 vmi_get_offset@Base 0.12
 vmi_get_ostype@Base 0.12
 vmi_get_page_mode@Base 0.12
 vmi_get_reg_event@Base 0.12
 vmi_get_rekall_path@Base 0.12
 vmi_get_singlestep_event@Base 0.12
 vmi_get_va_pages@Base 0.12
 vmi_get_vcpureg@Base 0.12
 vmi_get_vcpuregs@Base 0.12
 vmi_get_vmid@Base 0.12
 vmi_get_winver@Base 0.12
 vmi_get_winver_manual@Base 0.12
 vmi_get_winver_str@Base 0.12
 vmi_init@Base 0.12
 vmi_init_complete@Base 0.12
 vmi_init_os@Base 0.12
 vmi_init_paging@Base 0.12
 vmi_pagetable_lookup@Base 0.12
 vmi_pagetable_lookup_extended@Base 0.12
 vmi_parse_config@Base 0.12
 vmi_pause_vm@Base 0.12
 vmi_pid_to_dtb@Base 0.12
 vmi_pidcache_add@Base 0.12
 vmi_pidcache_flush@Base 0.12
 vmi_print_hex@Base 0.12
 vmi_print_hex_ksym@Base 0.12
 vmi_print_hex_pa@Base 0.12
 vmi_print_hex_va@Base 0.12
 vmi_read@Base 0.12
 vmi_read_16@Base 0.12
 vmi_read_16_ksym@Base 0.12
 vmi_read_16_pa@Base 0.12
 vmi_read_16_va@Base 0.12
 vmi_read_32@Base 0.12
 vmi_read_32_ksym@Base 0.12
 vmi_read_32_pa@Base 0.12
 vmi_read_32_va@Base 0.12
 vmi_read_64@Base 0.12
 vmi_read_64_ksym@Base 0.12
 vmi_read_64_pa@Base 0.12
 vmi_read_64_va@Base 0.12
 vmi_read_8@Base 0.12
 vmi_read_8_ksym@Base 0.12
 vmi_read_8_pa@Base 0.12
 vmi_read_8_va@Base 0.12
 vmi_read_addr@Base 0.12
 vmi_read_addr_ksym@Base 0.12
 vmi_read_addr_pa@Base 0.12
 vmi_read_addr_va@Base 0.12
 vmi_read_ksym@Base 0.12
 vmi_read_pa@Base 0.12
 vmi_read_str@Base 0.12
 vmi_read_str_ksym@Base 0.12
 vmi_read_str_pa@Base 0.12
 vmi_read_str_va@Base 0.12
 vmi_read_unicode_str@Base 0.12
 vmi_read_unicode_str_va@Base 0.12
 vmi_read_va@Base 0.12
 vmi_register_event@Base 0.12
 vmi_resume_vm@Base 0.12
 vmi_rvacache_add@Base 0.12
 vmi_rvacache_flush@Base 0.12
 vmi_set_mem_event@Base 0.12
 vmi_set_vcpureg@Base 0.12
 vmi_set_vcpuregs@Base 0.12
 vmi_shutdown_single_step@Base 0.12
 vmi_slat_change_gfn@Base 0.12
 vmi_slat_create@Base 0.12
 vmi_slat_destroy@Base 0.12
 vmi_slat_get_domain_state@Base 0.12
 vmi_slat_set_domain_state@Base 0.12
 vmi_slat_switch@Base 0.12
 vmi_step_event@Base 0.12
 vmi_stop_single_step_vcpu@Base 0.12
 vmi_swap_events@Base 0.12
 vmi_symcache_add@Base 0.12
 vmi_symcache_flush@Base 0.12
 vmi_translate_ksym2v@Base 0.12
 vmi_translate_kv2p@Base 0.12
 vmi_translate_sym2v@Base 0.12
 vmi_translate_uv2p@Base 0.12
 vmi_translate_v2ksym@Base 0.12
 vmi_translate_v2sym@Base 0.12
 vmi_v2pcache_add@Base 0.12
 vmi_v2pcache_flush@Base 0.12
 vmi_write@Base 0.12
 vmi_write_16@Base 0.12
 vmi_write_16_ksym@Base 0.12
 vmi_write_16_pa@Base 0.12
 vmi_write_16_va@Base 0.12
 vmi_write_32@Base 0.12
 vmi_write_32_ksym@Base 0.12
 vmi_write_32_pa@Base 0.12
 vmi_write_32_va@Base 0.12
 vmi_write_64@Base 0.12
 vmi_write_64_ksym@Base 0.12
 vmi_write_64_pa@Base 0.12
 vmi_write_64_va@Base 0.12
 vmi_write_8@Base 0.12
 vmi_write_8_ksym@Base 0.12
 vmi_write_8_pa@Base 0.12
 vmi_write_8_va@Base 0.12
 vmi_write_addr@Base 0.12
 vmi_write_addr_ksym@Base 0.12
 vmi_write_addr_pa@Base 0.12
 vmi_write_addr_va@Base 0.12
 vmi_write_ksym@Base 0.12
 vmi_write_pa@Base 0.12
 vmi_write_va@Base 0.12
 yy_create_buffer@Base 0.12
 yy_delete_buffer@Base 0.12
 yy_flex_debug@Base 0.12
 yy_flush_buffer@Base 0.12
 yy_scan_buffer@Base 0.12
 yy_scan_bytes@Base 0.12
 yy_scan_string@Base 0.12
 yy_switch_to_buffer@Base 0.12
 yyalloc@Base 0.12
 yychar@Base 0.12
 yyerror@Base 0.12
 yyfree@Base 0.12
 yyget_debug@Base 0.12
 yyget_in@Base 0.12
 yyget_leng@Base 0.12
 yyget_lineno@Base 0.12
 yyget_out@Base 0.12
 yyget_text@Base 0.12
 yyin@Base 0.12
 yyleng@Base 0.12
 yylex@Base 0.12
 yylex_destroy@Base 0.12
 yylineno@Base 0.12
 yylval@Base 0.12
 yynerrs@Base 0.12
 yyout@Base 0.12
 yyparse@Base 0.12
 yypop_buffer_state@Base 0.12
 yypush_buffer_state@Base 0.12
 yyrealloc@Base 0.12
 yyrestart@Base 0.12
 yyset_debug@Base 0.12
 yyset_in@Base 0.12
 yyset_lineno@Base 0.12
 yyset_out@Base 0.12
 yytext@Base 0.12
 yywrap@Base 0.12
