List (incomplete) of MSRs available at : xen-4.3-unstable.git/xen/include/asm/msr-index.h

Note: order of writes appears to shift slightly (e.g. MSR=40000000 Value=177ff000  happened first on one centos6 x86_64 boot). May be an artifact of multiple CPUs being used and some tasks occuring without strict ordering requirements.

Centos6 x86_64
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000102 Value=3
    MSR write happened: MSR=c0000080 Value=0
    MSR write happened: MSR=40000000 Value=177ff000
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=d01
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=40000000 Value=1001000
    MSR write happened: MSR=c0000081 Value=23001000000000
    MSR write happened: MSR=c0000082 Value=ffffffff8100b060
    MSR write happened: MSR=c0000083 Value=ffffffff81500b40
    MSR write happened: MSR=c0000083 Value=ffffffff8104a9c0
    MSR write happened: MSR=c0000084 Value=3700
    MSR write happened: MSR=c0000102 Value=0
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=401 Value=0
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=405 Value=0
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=d01
    MSR write happened: MSR=c0000081 Value=23001000000000
    MSR write happened: MSR=c0000082 Value=ffffffff8100b060
    MSR write happened: MSR=c0000083 Value=ffffffff81500b40
    MSR write happened: MSR=c0000083 Value=ffffffff8104a9c0
    MSR write happened: MSR=c0000084 Value=3700
    MSR write happened: MSR=c0000102 Value=0
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=401 Value=0
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=405 Value=0
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06

    #Shutdown:
    MSR write happened: MSR=400 Value=0
    MSR write happened: MSR=404 Value=0
    MSR write happened: MSR=400 Value=0
    MSR write happened: MSR=404 Value=0


Centos6 i386
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000102 Value=3
    MSR write happened: MSR=c0000080 Value=0
    MSR write happened: MSR=40000000 Value=1f7ff000
    MSR write happened: MSR=c0000080 Value=800
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=c0000080 Value=800
    MSR write happened: MSR=40000000 Value=402000
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=401 Value=0
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=405 Value=0
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06

    #Shutdown:
    MSR write happened: MSR=400 Value=0
    MSR write happened: MSR=404 Value=0


Winxp sp3
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=c0000080 Value=800
    MSR write happened: MSR=10 Value=0
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0

Debian stretch x86_64 (4.8 kernel)
    MSR write happened: MSR=40000000 Value=80000
    MSR write happened: MSR=250 Value=606060606060606
    MSR write happened: MSR=258 Value=606060606060606
    MSR write happened: MSR=259 Value=101010101010101
    MSR write happened: MSR=268 Value=606060606060606
    MSR write happened: MSR=269 Value=606060606060606
    MSR write happened: MSR=26a Value=606060606060606
    MSR write happened: MSR=26b Value=606060606060606
    MSR write happened: MSR=26c Value=606060606060606
    MSR write happened: MSR=26d Value=606060606060606
    MSR write happened: MSR=26e Value=606060606060606
    MSR write happened: MSR=26f Value=606060606060606
    MSR write happened: MSR=200 Value=f0000000
    MSR write happened: MSR=201 Value=3ffff0000800
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=40000000 Value=f7ff000
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=d01
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=40000000 Value=bc01000
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=c0000081 Value=23001000000000
    MSR write happened: MSR=c0000082 Value=ffffffffa89ef890
    MSR write happened: MSR=c0000083 Value=ffffffffa89f1140
    MSR write happened: MSR=174 Value=10
    MSR write happened: MSR=175 Value=0
    MSR write happened: MSR=176 Value=ffffffffa89f10e0
    MSR write happened: MSR=c0000084 Value=47700
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=401 Value=0
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=405 Value=0
    MSR write happened: MSR=2ff Value=0
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=c0000103 Value=0

Windows7-sp1-x64
    MSR write happened: MSR=40000000 Value=80000
    MSR write happened: MSR=250 Value=606060606060606
    MSR write happened: MSR=258 Value=606060606060606
    MSR write happened: MSR=259 Value=101010101010101
    MSR write happened: MSR=268 Value=606060606060606
    MSR write happened: MSR=269 Value=606060606060606
    MSR write happened: MSR=26a Value=606060606060606
    MSR write happened: MSR=26b Value=606060606060606
    MSR write happened: MSR=26c Value=606060606060606
    MSR write happened: MSR=26d Value=606060606060606
    MSR write happened: MSR=26e Value=606060606060606
    MSR write happened: MSR=26f Value=606060606060606
    MSR write happened: MSR=200 Value=f0000000
    MSR write happened: MSR=201 Value=3ffff0000800
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=40000000 Value=7dfff000
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=0
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=0
    ...
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=0
    MSR write happened: MSR=c0000080 Value=100
    MSR write happened: MSR=c0000080 Value=0
    MSR write happened: MSR=c0000080 Value=d01
    MSR write happened: MSR=c0000081 Value=23001000000000
    MSR write happened: MSR=c0000083 Value=fffff80002679140
    MSR write happened: MSR=c0000082 Value=fffff80002679400
    MSR write happened: MSR=c0000084 Value=4700
    MSR write happened: MSR=1a0 Value=851889
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=10 Value=0
    MSR write happened: MSR=2ff Value=406
    MSR write happened: MSR=200 Value=f0000000
    MSR write happened: MSR=201 Value=3ffff0000800
    MSR write happened: MSR=202 Value=0
    MSR write happened: MSR=203 Value=0
    MSR write happened: MSR=204 Value=0
    MSR write happened: MSR=205 Value=0
    MSR write happened: MSR=206 Value=0
    MSR write happened: MSR=207 Value=0
    MSR write happened: MSR=208 Value=0
    MSR write happened: MSR=209 Value=0
    MSR write happened: MSR=20a Value=0
    MSR write happened: MSR=20b Value=0
    MSR write happened: MSR=20c Value=0
    MSR write happened: MSR=20d Value=0
    MSR write happened: MSR=20e Value=0
    MSR write happened: MSR=20f Value=0
    MSR write happened: MSR=250 Value=606060606060606
    MSR write happened: MSR=258 Value=606060606060606
    MSR write happened: MSR=259 Value=101010101010101
    MSR write happened: MSR=268 Value=606060606060606
    MSR write happened: MSR=269 Value=606060606060606
    MSR write happened: MSR=26a Value=606060606060606
    MSR write happened: MSR=26b Value=606060606060606
    MSR write happened: MSR=26c Value=606060606060606
    MSR write happened: MSR=26d Value=606060606060606
    MSR write happened: MSR=26e Value=606060606060606
    MSR write happened: MSR=26f Value=606060606060606
    MSR write happened: MSR=2ff Value=c06
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=280 Value=40000000
    MSR write happened: MSR=280 Value=40000001
    MSR write happened: MSR=281 Value=40000000
    MSR write happened: MSR=281 Value=40000001
    MSR write happened: MSR=400 Value=ffffffffffffffff
    MSR write happened: MSR=404 Value=ffffffffffffffff
    MSR write happened: MSR=280 Value=40000000
    MSR write happened: MSR=280 Value=40000001
    MSR write happened: MSR=281 Value=40000000
    MSR write happened: MSR=281 Value=40000001
    MSR write happened: MSR=8b Value=0
    MSR write happened: MSR=8b Value=0

