Microsoft (R) COFF/PE Dumper Version 8.00.50727.42
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\windows\system32\ntkrnlpa.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for ntoskrnl.exe

    00000000 characteristics
    45E52DE5 time date stamp Wed Feb 28 02:23:17 2007
        0.00 version
           1 ordinal base
        1485 number of functions
        1485 number of names

    ordinal hint RVA      name

         60    0 000095F8 CcCanIWrite
         61    1 00086506 CcCopyRead
         62    2 00009844 CcCopyWrite
         63    3 00009CFE CcDeferWrite
         64    4 00086A78 CcFastCopyRead
         65    5 00009AE0 CcFastCopyWrite
         66    6 0007843C CcFastMdlReadWait
         67    7 00078444 CcFastReadNotPossible
         68    8 0007844C CcFastReadWait
         69    9 0000C4EC CcFlushCache
         70    A 0000CF3C CcGetDirtyPages
         71    B 0000D62E CcGetFileObjectFromBcb
         72    C 0000D5FE CcGetFileObjectFromSectionPtrs
         73    D 0000A4D8 CcGetFlushedValidData
         74    E 0000D1AC CcGetLsnForFileObject
         75    F 0000D794 CcInitializeCacheMap
         76   10 0000D114 CcIsThereDirtyData
         77   11 0008760C CcMapData
         78   12 00087B6E CcMdlRead
         79   13 00087E12 CcMdlReadComplete
         80   14 0000E6CC CcMdlWriteAbort
         81   15 00087E52 CcMdlWriteComplete
         82   16 0008776A CcPinMappedData
         83   17 000878C0 CcPinRead
         84   18 0000E774 CcPrepareMdlWrite
         85   19 00087A0A CcPreparePinWrite
         86   1A 0000DF0A CcPurgeCacheSection
         87   1B 0000A624 CcRemapBcb
         88   1C 0000A66C CcRepinBcb
         89   1D 0000ABCA CcScheduleReadAhead
         90   1E 0000CDF4 CcSetAdditionalCacheAttributes
         91   1F 000874D6 CcSetBcbOwnerPointer
         92   20 0000D5CA CcSetDirtyPageThreshold
         93   21 0000A236 CcSetDirtyPinnedData
         94   22 0000E2E8 CcSetFileSizes
         95   23 00086EF6 CcSetLogHandleForFile
         96   24 00009DAA CcSetReadAheadGranularity
         97   25 0000DCF0 CcUninitializeCacheMap
         98   26 00087484 CcUnpinData
         99   27 00087518 CcUnpinDataForThread
        100   28 0000B9FC CcUnpinRepinnedBcb
        101   29 0000EB98 CcWaitForCurrentLazyWriterActivity
        102   2A 00086F20 CcZeroData
        103   2B 00088062 CmRegisterCallback
        104   2C 00088134 CmUnRegisterCallback
        105   2D 0004FFBC DbgBreakPoint
        106   2E 0004FFC4 DbgBreakPointWithStatus
        107   2F 000501AC DbgLoadImageSymbols
        108   30 0005024E DbgPrint
        109   31 00050270 DbgPrintEx
        110   32 000500F8 DbgPrintReturnControlC
        111   33 00050166 DbgPrompt
        112   34 0005022C DbgQueryDebugFilterState
        113   35 0005023C DbgSetDebugFilterState
          1   36 0006A9E4 ExAcquireFastMutexUnsafe
        114   37 0005AB5C ExAcquireResourceExclusiveLite
        115   38 0005AC26 ExAcquireResourceSharedLite
          2   39 0012A620 ExAcquireRundownProtection
          3   3A 0012A660 ExAcquireRundownProtectionEx
        116   3B 0005ACE6 ExAcquireSharedStarveExclusive
        117   3C 0005ADA2 ExAcquireSharedWaitForExclusive
        118   3D 00010922 ExAllocateFromPagedLookasideList
        119   3E 0005B930 ExAllocatePool
        120   3F 0005BAF6 ExAllocatePoolWithQuota
        121   40 0005B9B2 ExAllocatePoolWithQuotaTag
        122   41 0006D280 ExAllocatePoolWithTag
        123   42 0005B94E ExAllocatePoolWithTagPriority
        124   43 0005A502 ExConvertExclusiveToSharedLite
        125   44 0012ACFA ExCreateCallback
        126   45 0005C1F4 ExDeleteNPagedLookasideList
        127   46 0005C1F4 ExDeletePagedLookasideList
        128   47 0005A53E ExDeleteResourceLite
        129   48 000837BC ExDesktopObjectType
        130   49 0005A220 ExDisableResourceBoostLite
        131   4A 0012BF32 ExEnumHandleTable
        132   4B 00083740 ExEventObjectType
        133   4C 0005C2EE ExExtendZone
        134   4D 0006D268 ExFreePool
        135   4E 0006CBE6 ExFreePoolWithTag
        136   4F 00010F9C ExFreeToPagedLookasideList
        137   50 0005C7EE ExGetCurrentProcessorCounts
        138   51 0005C7AC ExGetCurrentProcessorCpuUsage
        139   52 0005A59A ExGetExclusiveWaiterCount
        140   53 0004FD26 ExGetPreviousMode
        141   54 0005A5B0 ExGetSharedWaiterCount
        142   55 0005C174 ExInitializeNPagedLookasideList
        143   56 0012B04A ExInitializePagedLookasideList
        144   57 0005A1CC ExInitializeResourceLite
          4   58 0012A5E2 ExInitializeRundownProtection
        145   59 0005C288 ExInitializeZone
        146   5A 0006AB24 ExInterlockedAddLargeInteger
          5   5B 0006AA1C ExInterlockedAddLargeStatistic
        147   5C 0006AB58 ExInterlockedAddUlong
          6   5D 0006AAFC ExInterlockedCompareExchange64
        148   5E 0006AC0C ExInterlockedDecrementLong
        149   5F 0006AC1C ExInterlockedExchangeUlong
        150   60 0005C352 ExInterlockedExtendZone
          7   61 0006A1DC ExInterlockedFlushSList
        151   62 0006ABFC ExInterlockedIncrementLong
        152   63 0006AB6C ExInterlockedInsertHeadList
        153   64 0006AB8C ExInterlockedInsertTailList
        154   65 0006ABD0 ExInterlockedPopEntryList
          8   66 0006A1FC ExInterlockedPopEntrySList
        155   67 0006ABE8 ExInterlockedPushEntryList
          9   68 0006A218 ExInterlockedPushEntrySList
        156   69 0006ABB0 ExInterlockedRemoveHeadList
        157   6A 0005C78C ExIsProcessorFeaturePresent
        158   6B 0005A5C6 ExIsResourceAcquiredExclusiveLite
        159   6C 0005A5F0 ExIsResourceAcquiredSharedLite
        160   6D 0005CDE4 ExLocalTimeToSystemTime
        161   6E 0005BB14 ExNotifyCallback
        162   6F 0005B080 ExQueryPoolBlockSize
        163   70 0005CE34 ExQueueWorkItem
        164   71 00132530 ExRaiseAccessViolation
        165   72 00132540 ExRaiseDatatypeMisalignment
        166   73 0006AE68 ExRaiseException
        167   74 00132730 ExRaiseHardError
        168   75 0006AF20 ExRaiseStatus
         10   76 0012A5EC ExReInitializeRundownProtection
        169   77 0005BBC8 ExRegisterCallback
        170   78 0005AAD2 ExReinitializeResourceLite
         11   79 0006AA04 ExReleaseFastMutexUnsafe
        171   7A 0005A352 ExReleaseResourceForThreadLite
         12   7B 0005A238 ExReleaseResourceLite
         13   7C 0012A6A8 ExReleaseRundownProtection
         14   7D 0012A704 ExReleaseRundownProtectionEx
         15   7E 0012A606 ExRundownCompleted
        172   7F 00083320 ExSemaphoreObjectType
        173   80 0005A482 ExSetResourceOwnerPointer
        174   81 00131656 ExSetTimerResolution
        175   82 00130CE0 ExSystemExceptionFilter
        176   83 0005CDBA ExSystemTimeToLocalTime
        177   84 0005BC68 ExUnregisterCallback
        178   85 00133670 ExUuidCreate
        179   86 0005CD38 ExVerifySuite
         16   87 0012A772 ExWaitForRundownProtectionRelease
        180   88 000837C0 ExWindowStationObjectType
         17   89 0012A822 ExfAcquirePushLockExclusive
         18   8A 0012A8B6 ExfAcquirePushLockShared
         19   8B 0006AA24 ExfInterlockedAddUlong
         20   8C 0006AAE0 ExfInterlockedCompareExchange64
         21   8D 0006AA30 ExfInterlockedInsertHeadList
         22   8E 0006AA48 ExfInterlockedInsertTailList
         23   8F 0006AA7C ExfInterlockedPopEntryList
         24   90 0006AA90 ExfInterlockedPushEntryList
         25   91 0006AA64 ExfInterlockedRemoveHeadList
         26   92 0012A942 ExfReleasePushLock
         27   93 0006AAA8 Exfi386InterlockedDecrementLong
         28   94 0006AAB4 Exfi386InterlockedExchangeUlong
         29   95 0006AA9C Exfi386InterlockedIncrementLong
        181   96 0006AC40 Exi386InterlockedDecrementLong
        182   97 0006AC50 Exi386InterlockedExchangeUlong
        183   98 0006AC30 Exi386InterlockedIncrementLong
        184   99 0008A4C8 FsRtlAcquireFileExclusive
        185   9A 00011658 FsRtlAddLargeMcbEntry
        186   9B 00012092 FsRtlAddMcbEntry
        187   9C 00088658 FsRtlAddToTunnelCache
        188   9D 00012E04 FsRtlAllocateFileLock
        189   9E 00014060 FsRtlAllocatePool
        190   9F 00014092 FsRtlAllocatePoolWithQuota
        191   A0 000140F4 FsRtlAllocatePoolWithQuotaTag
        192   A1 000140C4 FsRtlAllocatePoolWithTag
        193   A2 0008A51E FsRtlAllocateResource
        194   A3 0008A61C FsRtlAreNamesEqual
        195   A4 0008AB24 FsRtlBalanceReads
        196   A5 00012E54 FsRtlCheckLockForReadAccess
        197   A6 00012ED4 FsRtlCheckLockForWriteAccess
        198   A7 00014EAC FsRtlCheckOplock
        199   A8 00089A94 FsRtlCopyRead
        200   A9 00089D50 FsRtlCopyWrite
        201   AA 000154DC FsRtlCreateSectionForDataScan
        202   AB 0008ABB6 FsRtlCurrentBatchOplock
        203   AC 000884C4 FsRtlDeleteKeyFromTunnelCache
        204   AD 00088578 FsRtlDeleteTunnelCache
        205   AE 0008B0EC FsRtlDeregisterUncProvider
        206   AF 0008B58E FsRtlDissectDbcs
        207   B0 0008A53C FsRtlDissectName
        208   B1 0008B632 FsRtlDoesDbcsContainWildCards
        209   B2 0008A5C2 FsRtlDoesNameContainWildCards
        210   B3 000127A8 FsRtlFastCheckLockForRead
        211   B4 0001287E FsRtlFastCheckLockForWrite
        212   B5 00013CAE FsRtlFastUnlockAll
        213   B6 00013CD2 FsRtlFastUnlockAllByKey
        214   B7 000136EA FsRtlFastUnlockSingle
        215   B8 000888A2 FsRtlFindInTunnelCache
        216   B9 00012E30 FsRtlFreeFileLock
        217   BA 00089874 FsRtlGetFileSize
        218   BB 00012490 FsRtlGetNextFileLock
        219   BC 00011150 FsRtlGetNextLargeMcbEntry
        220   BD 000113C6 FsRtlGetNextMcbEntry
        221   BE 00010EE4 FsRtlIncrementCcFastReadNoWait
        222   BF 00089A7C FsRtlIncrementCcFastReadNotPossible
        223   C0 00010EF0 FsRtlIncrementCcFastReadResourceMiss
        224   C1 00089A88 FsRtlIncrementCcFastReadWait
        225   C2 000121F4 FsRtlInitializeFileLock
        226   C3 00011412 FsRtlInitializeLargeMcb
        227   C4 0008A4FE FsRtlInitializeMcb
        228   C5 0008F2A8 FsRtlInitializeOplock
        229   C6 00088482 FsRtlInitializeTunnelCache
        230   C7 0001592C FsRtlInsertPerFileObjectContext
        231   C8 0001584C FsRtlInsertPerStreamContext
        232   C9 0008B69E FsRtlIsDbcsInExpression
        233   CA 0008BAF2 FsRtlIsFatDbcsLegal
        234   CB 0008BCFA FsRtlIsHpfsDbcsLegal
        235   CC 0008AA9C FsRtlIsNameInExpression
        236   CD 0001402C FsRtlIsNtstatusExpected
        237   CE 0001583C FsRtlIsPagingFile
        238   CF 00014124 FsRtlIsTotalDeviceFailure
        239   D0 00000AA0 FsRtlLegalAnsiCharacterArray
        240   D1 00011AF8 FsRtlLookupLargeMcbEntry
        241   D2 00010FCE FsRtlLookupLastLargeMcbEntry
        242   D3 0001106A FsRtlLookupLastLargeMcbEntryAndIndex
        243   D4 00011378 FsRtlLookupLastMcbEntry
        244   D5 00012102 FsRtlLookupMcbEntry
        245   D6 0001570A FsRtlLookupPerFileObjectContext
        246   D7 00015690 FsRtlLookupPerStreamContextInternal
        247   D8 00088BA2 FsRtlMdlRead
        248   D9 00010EFC FsRtlMdlReadComplete
        249   DA 00010A22 FsRtlMdlReadCompleteDev
        250   DB 000889BE FsRtlMdlReadDev
        251   DC 0008A458 FsRtlMdlWriteComplete
        252   DD 00089096 FsRtlMdlWriteCompleteDev
        253   DE 00014150 FsRtlNormalizeNtstatus
        254   DF 0008CC16 FsRtlNotifyChangeDirectory
        255   E0 0008CB1C FsRtlNotifyCleanup
        256   E1 0008C2C6 FsRtlNotifyFilterChangeDirectory
        257   E2 0008C548 FsRtlNotifyFilterReportChange
        258   E3 0008CC46 FsRtlNotifyFullChangeDirectory
        259   E4 0008CCAE FsRtlNotifyFullReportChange
        260   E5 0008C0B4 FsRtlNotifyInitializeSync
        261   E6 0008CC7A FsRtlNotifyReportChange
        262   E7 0008BEEE FsRtlNotifyUninitializeSync
        263   E8 0008CCDE FsRtlNotifyVolumeEvent
        264   E9 00011126 FsRtlNumberOfRunsInLargeMcb
        265   EA 000113B6 FsRtlNumberOfRunsInMcb
        266   EB 0008AE2E FsRtlOplockFsctrl
        267   EC 0008AB92 FsRtlOplockIsFastIoPossible
        268   ED 00015E94 FsRtlPostPagingFileStackOverflow
        269   EE 00015E76 FsRtlPostStackOverflow
        270   EF 00089014 FsRtlPrepareMdlWrite
        271   F0 00088C24 FsRtlPrepareMdlWriteDev
        272   F1 00013CF6 FsRtlPrivateLock
        273   F2 00013F1A FsRtlProcessFileLock
        274   F3 00010A3E FsRtlRegisterFileSystemFilterCallbacks
        275   F4 0008B3A4 FsRtlRegisterUncProvider
        276   F5 000896BA FsRtlReleaseFile
        277   F6 0001215A FsRtlRemoveLargeMcbEntry
        278   F7 000120B6 FsRtlRemoveMcbEntry
        279   F8 0001579A FsRtlRemovePerFileObjectContext
        280   F9 00015896 FsRtlRemovePerStreamContext
        281   FA 00010F66 FsRtlResetLargeMcb
        282   FB 00011BEE FsRtlSplitLargeMcb
        283   FC 0008AB1A FsRtlSyncVolumes
        284   FD 0008BE68 FsRtlTeardownPerStreamContexts
        285   FE 0001151C FsRtlTruncateLargeMcb
        286   FF 00012076 FsRtlTruncateMcb
        287  100 00012CDE FsRtlUninitializeFileLock
        288  101 000114D0 FsRtlUninitializeLargeMcb
        289  102 0008A50E FsRtlUninitializeMcb
        290  103 000142F0 FsRtlUninitializeOplock
        291  104 0006DC38 HalDispatchTable
         30  105 00015EB2 HalExamineMBR
        292  106 0006DC90 HalPrivateDispatchTable
        293  107 0005D134 HeadlessDispatch
        294  108 0001667E InbvAcquireDisplayOwnership
        295  109 000166C4 InbvCheckDisplayOwnership
        296  10A 000164C0 InbvDisplayString
        297  10B 0001629A InbvEnableBootDriver
        298  10C 000162EE InbvEnableDisplayString
        299  10D 000164AA InbvInstallDisplayStringFilter
        300  10E 0001630A InbvIsBootDriverInstalled
        301  10F 00016628 InbvNotifyDisplayOwnershipLost
        302  110 00016316 InbvResetDisplay
        303  111 000166E2 InbvSetScrollRegion
        304  112 00016444 InbvSetTextColor
        305  113 000163BE InbvSolidColorFill
        306  114 00079700 InitSafeBootMode
         31  115 0006AAD4 InterlockedCompareExchange
         32  116 0006AAC8 InterlockedDecrement
         33  117 0006AAB4 InterlockedExchange
         34  118 0006AB18 InterlockedExchangeAdd
         35  119 0006AABC InterlockedIncrement
         36  11A 0006A1FC InterlockedPopEntrySList
         37  11B 0006A21C InterlockedPushEntrySList
        307  11C 00016DE2 IoAcquireCancelSpinLock
        308  11D 0001D71E IoAcquireRemoveLockEx
        309  11E 00016DE2 IoAcquireVpbSpinLock
        310  11F 00079BF0 IoAdapterObjectType
        311  120 00016DFC IoAllocateAdapterChannel
        312  121 00018A90 IoAllocateController
        313  122 00016E30 IoAllocateDriverObjectExtension
        314  123 000198F4 IoAllocateErrorLogEntry
        315  124 00016EE4 IoAllocateIrp
        316  125 00018DD4 IoAllocateMdl
        317  126 00019A00 IoAllocateWorkItem
         38  127 0008E9A4 IoAssignDriveLetters
        318  128 000A186A IoAssignResources
        319  129 00093DA8 IoAttachDevice
        320  12A 00019990 IoAttachDeviceByPointer
        321  12B 0001994A IoAttachDeviceToDeviceStack
        322  12C 00019966 IoAttachDeviceToDeviceStackSafe
        323  12D 00019080 IoBuildAsynchronousFsdRequest
        324  12E 000191C0 IoBuildDeviceIoControlRequest
        325  12F 00016EF6 IoBuildPartialMdl
        326  130 000193C0 IoBuildSynchronousFsdRequest
        327  131 000183A0 IoCallDriver
        328  132 000925CA IoCancelFileOpen
        329  133 00019422 IoCancelIrp
        330  134 000909F4 IoCheckDesiredAccess
        331  135 00090A26 IoCheckEaBufferValidity
        332  136 00090A8E IoCheckFunctionAccess
        333  137 00016FF6 IoCheckQuerySetFileInformation
        334  138 00017038 IoCheckQuerySetVolumeInformation
        335  139 00090BE8 IoCheckQuotaBufferValidity
        336  13A 00090C68 IoCheckShareAccess
        337  13B 000183BA IoCompleteRequest
        338  13C 00092AE8 IoConnectInterrupt
        339  13D 00090D70 IoCreateController
        340  13E 00092C5E IoCreateDevice
        341  13F 00090766 IoCreateDisk
        342  140 00092760 IoCreateDriver
        343  141 00093C9A IoCreateFile
        344  142 00093D4C IoCreateFileSpecifyDeviceObjectHint
        345  143 00090E76 IoCreateNotificationEvent
        346  144 00093504 IoCreateStreamFileObject
        347  145 000170D2 IoCreateStreamFileObjectEx
        348  146 00090EEE IoCreateStreamFileObjectLite
        349  147 00090FC6 IoCreateSymbolicLink
        350  148 00091022 IoCreateSynchronizationEvent
        351  149 0009109A IoCreateUnprotectedSymbolicLink
        352  14A 00019A34 IoCsqInitialize
        353  14B 00019AD8 IoCsqInsertIrp
        354  14C 00019BDC IoCsqRemoveIrp
        355  14D 00019B70 IoCsqRemoveNextIrp
        356  14E 000910F2 IoDeleteController
        357  14F 00019776 IoDeleteDevice
        358  150 000910F2 IoDeleteDriver
        359  151 0009133A IoDeleteSymbolicLink
        360  152 00017224 IoDetachDevice
        361  153 00079BD4 IoDeviceHandlerObjectSize
        362  154 00079BDC IoDeviceHandlerObjectType
        363  155 00079BE4 IoDeviceObjectType
        364  156 000913BA IoDisconnectInterrupt
        365  157 00079BE0 IoDriverObjectType
        366  158 000913FA IoEnqueueIrp
        367  159 000186C0 IoEnumerateDeviceObjectList
        368  15A 000929CE IoEnumerateRegisteredFiltersList
        369  15B 00091438 IoFastQueryNetworkAttributes
        370  15C 00079BD8 IoFileObjectType
        371  15D 000A2656 IoForwardAndCatchIrp
        372  15E 000A2656 IoForwardIrpSynchronously
        373  15F 00017288 IoFreeController
        374  160 00018BA0 IoFreeErrorLogEntry
        375  161 000172BE IoFreeIrp
        376  162 000173CE IoFreeMdl
        377  163 000199B8 IoFreeWorkItem
        378  164 00017446 IoGetAttachedDevice
        379  165 00017462 IoGetAttachedDeviceReference
        380  166 00017498 IoGetBaseFileSystemDeviceObject
        381  167 00093626 IoGetBootDiskInformation
        382  168 00091518 IoGetConfigurationInformation
        383  169 000174D2 IoGetCurrentProcess
        384  16A 00018736 IoGetDeviceAttachmentBaseRef
        385  16B 000A57A0 IoGetDeviceInterfaceAlias
        386  16C 000A5326 IoGetDeviceInterfaces
        387  16D 00093520 IoGetDeviceObjectPointer
        388  16E 000A3ADA IoGetDeviceProperty
        389  16F 000174E2 IoGetDeviceToVerify
        390  170 0001876C IoGetDiskDeviceObject
        391  171 000A4174 IoGetDmaAdapter
        392  172 000174FA IoGetDriverObjectExtension
        393  173 00091524 IoGetFileObjectGenericMapping
        394  174 0001753C IoGetInitialStack
        395  175 0001867A IoGetLowerDeviceObject
        396  176 00017588 IoGetRelatedDeviceObject
        397  177 000175F8 IoGetRequestorProcess
        398  178 000197FC IoGetRequestorProcessId
        399  179 000183D4 IoGetRequestorSessionId
        400  17A 0006AE40 IoGetStackLimits
        401  17B 00017618 IoGetTopLevelIrp
        402  17C 0001762A IoInitializeIrp
        403  17D 000A1790 IoInitializeRemoveLockEx
        404  17E 00091530 IoInitializeTimer
        405  17F 0001D8A8 IoInvalidateDeviceRelations
        406  180 0001D90E IoInvalidateDeviceState
        407  181 0001893E IoIsFileOriginRemote
        408  182 00017738 IoIsOperationSynchronous
        409  183 0004FC9C IoIsSystemThread
        410  184 000915AC IoIsValidNameGraftingBuffer
        411  185 000A1D7C IoIsWdmVersionAvailable
        412  186 0001776C IoMakeAssociatedIrp
        413  187 000A5FC2 IoOpenDeviceInterfaceRegistryKey
        414  188 000A3F9C IoOpenDeviceRegistryKey
        415  189 000179BA IoPageRead
        416  18A 000A6D32 IoPnPDeliverServicePowerNotification
        417  18B 00094B78 IoQueryDeviceDescription
        418  18C 000926D4 IoQueryFileDosDeviceName
        419  18D 00091A9A IoQueryFileInformation
        420  18E 00091ABE IoQueryVolumeInformation
        421  18F 000179DE IoQueueThreadIrp
        422  190 000199D0 IoQueueWorkItem
        423  191 00017AB0 IoRaiseHardError
        424  192 00017B9E IoRaiseInformationalHardError
        425  193 0001614E IoReadDiskSignature
        426  194 00079BD0 IoReadOperationCount
         39  195 0008E070 IoReadPartitionTable
        427  196 0009050C IoReadPartitionTableEx
        428  197 00079BC0 IoReadTransferCount
        429  198 00091AE2 IoRegisterBootDriverReinitialization
        430  199 000A6068 IoRegisterDeviceInterface
        431  19A 00091B24 IoRegisterDriverReinitialization
        432  19B 00091B66 IoRegisterFileSystem
        433  19C 00091C56 IoRegisterFsRegistrationChange
        434  19D 00091D68 IoRegisterLastChanceShutdownNotification
        435  19E 000A7612 IoRegisterPlugPlayNotification
        436  19F 00091DB4 IoRegisterShutdownNotification
        437  1A0 00017DF6 IoReleaseCancelSpinLock
        438  1A1 000A1810 IoReleaseRemoveLockAndWaitEx
        439  1A2 0001D7D8 IoReleaseRemoveLockEx
        440  1A3 00017DF6 IoReleaseVpbSpinLock
        441  1A4 00091E00 IoRemoveShareAccess
        442  1A5 000A2A0A IoReportDetectedDevice
        443  1A6 001B0346 IoReportHalResourceUsage
        444  1A7 000A7FAA IoReportResourceForDetection
        445  1A8 000A8152 IoReportResourceUsage
        446  1A9 000A704E IoReportTargetDeviceChange
        447  1AA 0001DAFC IoReportTargetDeviceChangeAsynchronous
        448  1AB 0001DA04 IoRequestDeviceEject
        449  1AC 000176A8 IoReuseIrp
        450  1AD 0001860C IoSetCompletionRoutineEx
        451  1AE 000A5F2C IoSetDeviceInterfaceState
        452  1AF 00017E0E IoSetDeviceToVerify
        453  1B0 00018958 IoSetFileOrigin
        454  1B1 00017E28 IoSetHardErrorOrVerifyDevice
        455  1B2 00091E64 IoSetInformation
        456  1B3 00094EEA IoSetIoCompletion
         40  1B4 0008D700 IoSetPartitionInformation
        457  1B5 000907B8 IoSetPartitionInformationEx
        458  1B6 00092124 IoSetShareAccess
        459  1B7 00018180 IoSetStartIoAttributes
        460  1B8 0001880A IoSetSystemPartition
        461  1B9 00017E4A IoSetThreadHardErrorMode
        462  1BA 00017E82 IoSetTopLevelIrp
        463  1BB 000180F8 IoStartNextPacket
        464  1BC 0001813A IoStartNextPacketByKey
        465  1BD 00017F86 IoStartPacket
        466  1BE 000181B2 IoStartTimer
        467  1BF 00073148 IoStatisticsLock
        468  1C0 000181E8 IoStopTimer
        469  1C1 000A1A1E IoSynchronousInvalidateDeviceRelations
        470  1C2 00018210 IoSynchronousPageWrite
        471  1C3 000182CC IoThreadToProcess
        472  1C4 000921EC IoUnregisterFileSystem
        473  1C5 00092256 IoUnregisterFsRegistrationChange
        474  1C6 000A6EE4 IoUnregisterPlugPlayNotification
        475  1C7 0016670E IoUnregisterShutdownNotification
        476  1C8 000922BA IoUpdateShareAccess
        477  1C9 00018A3A IoValidateDeviceIoControlAccess
        478  1CA 00090582 IoVerifyPartitionTable
        479  1CB 0009231E IoVerifyVolume
        480  1CC 00019C78 IoVolumeDeviceToDosName
        481  1CD 0011CC56 IoWMIAllocateInstanceIds
        482  1CE 00059F86 IoWMIDeviceObjectToInstanceName
        483  1CF 0011D51C IoWMIExecuteMethod
        484  1D0 00059F64 IoWMIHandleToInstanceName
        485  1D1 0011CFF4 IoWMIOpenBlock
        486  1D2 0011D0FE IoWMIQueryAllData
        487  1D3 0011D192 IoWMIQueryAllDataMultiple
        488  1D4 0011D20A IoWMIQuerySingleInstance
        489  1D5 0011D2F2 IoWMIQuerySingleInstanceMultiple
        490  1D6 0011CB5C IoWMIRegistrationControl
        491  1D7 0011D64A IoWMISetNotificationCallback
        492  1D8 0011D370 IoWMISetSingleInstance
        493  1D9 0011D442 IoWMISetSingleItem
        494  1DA 0011CD42 IoWMISuggestInstanceName
        495  1DB 00059DB8 IoWMIWriteEvent
        496  1DC 000182E4 IoWriteErrorLogEntry
        497  1DD 00079BCC IoWriteOperationCount
         41  1DE 0008D95E IoWritePartitionTable
        498  1DF 000903FE IoWritePartitionTableEx
        499  1E0 00079BB8 IoWriteTransferCount
         42  1E1 00016FEA IofCallDriver
         43  1E2 0001707A IofCompleteRequest
        500  1E3 000748C1 KdDebuggerEnabled
        501  1E4 000748C0 KdDebuggerNotPresent
        502  1E5 0001F602 KdDisableDebugger
        503  1E6 0001F676 KdEnableDebugger
        504  1E7 000748C4 KdEnteredDebugger
        505  1E8 0001F754 KdPollBreakIn
        506  1E9 0001F6CE KdPowerTransition
        507  1EA 000BE8DE Ke386CallBios
        508  1EB 00020084 Ke386IoSetAccessProcess
        509  1EC 00020022 Ke386QueryIoAccessMap
        510  1ED 0001FFAE Ke386SetIoAccessMap
         44  1EE 00064F00 KeAcquireInStackQueuedSpinLockAtDpcLevel
        511  1EF 0002015E KeAcquireInterruptSpinLock
        512  1F0 00064E94 KeAcquireSpinLockAtDpcLevel
        513  1F1 000BE7E8 KeAddSystemServiceTable
        514  1F2 0001FD9A KeAreApcsDisabled
        515  1F3 00020706 KeAttachProcess
        516  1F4 00021AB6 KeBugCheck
        517  1F5 00021AD4 KeBugCheckEx
        518  1F6 00021BFC KeCancelTimer
        519  1F7 0001A9F0 KeCapturePersistentThreadState
        520  1F8 00021AF8 KeClearEvent
        521  1F9 00022230 KeConnectInterrupt
        522  1FA 000748D4 KeDcacheFlushCount
        523  1FB 00022424 KeDelayExecutionThread
        524  1FC 00020C68 KeDeregisterBugCheckCallback
        525  1FD 00020DF2 KeDeregisterBugCheckReasonCallback
        526  1FE 000203CA KeDetachProcess
        527  1FF 00022186 KeDisconnectInterrupt
        528  200 0001FD46 KeEnterCriticalRegion
        529  201 00020C22 KeEnterKernelDebugger
        530  202 001B75CC KeFindConfigurationEntry
        531  203 001B74FE KeFindConfigurationNextEntry
        532  204 00022D0E KeFlushEntireTb
        533  205 000BEBBC KeFlushQueuedDpcs
        534  206 000692B8 KeGetCurrentThread
        535  207 000692C0 KeGetPreviousMode
        536  208 0001FD3A KeGetRecommendedSharedDataAlignment
        537  209 0002319A KeI386AbiosCall
        538  20A 0002322E KeI386AllocateGdtSelectors
        539  20B 00023784 KeI386Call16BitCStyleFunction
        540  20C 000235E0 KeI386Call16BitFunction
        541  20D 000232EC KeI386FlatToGdtSelector
        542  20E 00022FC0 KeI386GetLid
        543  20F 00074904 KeI386MachineType
        544  210 00023294 KeI386ReleaseGdtSelectors
        545  211 0002312A KeI386ReleaseLid
        546  212 0016735A KeI386SetGdtSelector
        547  213 000748D8 KeIcacheFlushCount
        548  214 00023896 KeInitializeApc
        549  215 00023A2E KeInitializeDeviceQueue
        550  216 00022D3C KeInitializeDpc
        551  217 00021D70 KeInitializeEvent
        552  218 00021F36 KeInitializeInterrupt
        553  219 00023C8A KeInitializeMutant
        554  21A 00023CF8 KeInitializeMutex
        555  21B 00023EAE KeInitializeQueue
        556  21C 00024326 KeInitializeSemaphore
        557  21D 00064E80 KeInitializeSpinLock
        558  21E 00021CF8 KeInitializeTimer
        559  21F 00021BC6 KeInitializeTimerEx
        560  220 00023AB4 KeInsertByKeyDeviceQueue
        561  221 00023A62 KeInsertDeviceQueue
        562  222 000242F4 KeInsertHeadQueue
        563  223 000242C2 KeInsertQueue
        564  224 000238F8 KeInsertQueueApc
        565  225 00022DA8 KeInsertQueueDpc
        566  226 0001FD80 KeIsAttachedProcess
        567  227 000692D0 KeIsExecutingDpc
        568  228 0001FD58 KeLeaveCriticalRegion
        569  229 000748DC KeLoaderBlock
        570  22A 000748E0 KeNumberProcessors
        571  22B 000695CC KeProfileInterrupt
        572  22C 000695D4 KeProfileInterruptWithSource
        573  22D 00021D9A KePulseEvent
        574  22E 000BE8D2 KeQueryActiveProcessors
        575  22F 0001FBE4 KeQueryInterruptTime
        576  230 000245E6 KeQueryPriorityThread
        577  231 000245FC KeQueryRuntimeThread
        578  232 0001FC02 KeQuerySystemTime
        579  233 0001FC4A KeQueryTickCount
        580  234 0001FC92 KeQueryTimeIncrement
        581  235 00024F16 KeRaiseUserException
        582  236 00021D32 KeReadStateEvent
        583  237 00021D32 KeReadStateMutant
        584  238 00021D32 KeReadStateMutex
        585  239 00021D32 KeReadStateQueue
        586  23A 00021D32 KeReadStateSemaphore
        587  23B 00021B0E KeReadStateTimer
        588  23C 00020CBE KeRegisterBugCheckCallback
        589  23D 00020E48 KeRegisterBugCheckReasonCallback
         45  23E 00064F14 KeReleaseInStackQueuedSpinLockFromDpcLevel
        590  23F 00020188 KeReleaseInterruptSpinLock
        591  240 00023D2C KeReleaseMutant
        592  241 00023DF6 KeReleaseMutex
        593  242 00024352 KeReleaseSemaphore
        594  243 00064EA4 KeReleaseSpinLockFromDpcLevel
        595  244 00023B68 KeRemoveByKeyDeviceQueue
        596  245 00023BD4 KeRemoveByKeyDeviceQueueIfBusy
        597  246 00023B1E KeRemoveDeviceQueue
        598  247 00023C44 KeRemoveEntryDeviceQueue
        599  248 00023EF8 KeRemoveQueue
        600  249 00022E94 KeRemoveQueueDpc
        601  24A 000BE85E KeRemoveSystemServiceTable
        602  24B 00021D46 KeResetEvent
        603  24C 00025DCC KeRestoreFloatingPointState
        604  24D 0002469E KeRevertToUserAffinityThread
        605  24E 00023E14 KeRundownQueue
        606  24F 00025BC6 KeSaveFloatingPointState
        607  250 00025BAA KeSaveStateForHibernate
        608  251 0007B380 KeServiceDescriptorTable
        609  252 0002477C KeSetAffinityThread
        610  253 00024812 KeSetBasePriorityThread
        611  254 0001FCB4 KeSetDmaIoCoherency
        612  255 00021DFA KeSetEvent
        613  256 00021E7C KeSetEventBoostPriority
        614  257 00024928 KeSetIdealProcessorThread
        615  258 00022D6A KeSetImportanceDpc
        616  259 000249AC KeSetKernelStackSwapEnable
        617  25A 000249CE KeSetPriorityThread
        618  25B 001B6CE0 KeSetProfileIrql
        619  25C 000247AC KeSetSystemAffinityThread
        620  25D 00022D82 KeSetTargetProcessorDpc
        621  25E 0001FCFC KeSetTimeIncrement
         46  25F 000BE8C6 KeSetTimeUpdateNotifyRoutine
        622  260 00021D10 KeSetTimer
        623  261 00021C36 KeSetTimerEx
        624  262 00020802 KeStackAttachProcess
        625  263 00069700 KeSynchronizeExecution
        626  264 00024CD0 KeTerminateThread
        627  265 000731A0 KeTickCount
        628  266 00020496 KeUnstackDetachProcess
        629  267 00069494 KeUpdateRunTime
        630  268 00069328 KeUpdateSystemTime
        631  269 000BEDE4 KeUserModeCallback
        632  26A 000226AC KeWaitForMultipleObjects
        633  26B 000229EE KeWaitForMutexObject
        634  26C 000229EE KeWaitForSingleObject
         47  26D 00064E90 KefAcquireSpinLockAtDpcLevel
         48  26E 00064EA0 KefReleaseSpinLockFromDpcLevel
         58  26F 00066298 Kei386EoiHelper
         49  270 00064EB0 KiAcquireSpinLock
        635  271 0007BD20 KiBugCheckData
        636  272 000690FC KiCoprocessorError
        637  273 000260D8 KiDeliverApc
        638  274 00069C20 KiDispatchInterrupt
        639  275 000748F8 KiEnableTimerWatchdog
        640  276 00026424 KiIpiServiceRoutine
         50  277 00064EC0 KiReleaseSpinLock
        641  278 00069B12 KiUnexpectedInterrupt
         59  279 000692B0 Kii386SpinOnSpinLock
        642  27A 000F65A4 LdrAccessResource
        643  27B 000F6944 LdrEnumResources
        644  27C 000F6BB0 LdrFindResourceDirectory_U
        645  27D 000F6B8E LdrFindResource_U
        646  27E 0007BD68 LpcPortObjectType
        647  27F 000C062A LpcRequestPort
        648  280 000C0D8E LpcRequestWaitReplyPort
        649  281 00136B1C LsaCallAuthenticationPackage
        650  282 00136BBA LsaDeregisterLogonProcess
        651  283 001367C5 LsaFreeReturnBuffer
        652  284 00136A27 LsaLogonUser
        653  285 0013697F LsaLookupAuthenticationPackage
        654  286 001367EC LsaRegisterLogonProcess
        655  287 00080824 Mm64BitPhysicalAddress
        656  288 001695CA MmAddPhysicalMemory
        657  289 000C3D6E MmAddVerifierThunks
        658  28A 00169F08 MmAdjustWorkingSetSize
        659  28B 0002CC62 MmAdvanceMdl
        660  28C 0002E6F0 MmAllocateContiguousMemory
        661  28D 0002E66A MmAllocateContiguousMemorySpecifyCache
        662  28E 000C4D34 MmAllocateMappingAddress
        663  28F 000C5680 MmAllocateNonCachedMemory
        664  290 0016A4F0 MmAllocatePagesForMdl
        665  291 0002C3F8 MmBuildMdlForNonPagedPool
        666  292 00031044 MmCanFileBeTruncated
        667  293 00031B80 MmCommitSessionMappedView
        668  294 0002D9A0 MmCreateMdl
        669  295 00032258 MmCreateSection
        670  296 00032F0E MmDisableModifiedWriteOfSection
        671  297 000342A8 MmFlushImageSection
        672  298 00031B30 MmForceSectionClosed
        673  299 0002D6E4 MmFreeContiguousMemory
        674  29A 0002D83A MmFreeContiguousMemorySpecifyCache
        675  29B 000C4E08 MmFreeMappingAddress
        676  29C 000C580A MmFreeNonCachedMemory
        677  29D 0016AC1E MmFreePagesFromMdl
        678  29E 0002D850 MmGetPhysicalAddress
        679  29F 00168686 MmGetPhysicalMemoryRanges
        680  2A0 000CB3DC MmGetSystemRoutineAddress
        681  2A1 0002D8FE MmGetVirtualForPhysical
        682  2A2 0003682E MmGrowKernelStack
        683  2A3 00080DBC MmHighestUserAddress
        684  2A4 00038E48 MmIsAddressValid
        685  2A5 0002AA32 MmIsDriverVerifying
        686  2A6 0003C264 MmIsNonPagedSystemAddressValid
        687  2A7 0002E458 MmIsRecursiveIoFault
        688  2A8 0003C6DC MmIsThisAnNtAsSystem
        689  2A9 000C3F4E MmIsVerifierEnabled
        690  2AA 000C5572 MmLockPagableDataSection
        691  2AB 000C5572 MmLockPagableImageSection
        692  2AC 000C5382 MmLockPagableSectionByHandle
        693  2AD 0002D386 MmMapIoSpace
        694  2AE 0002EF42 MmMapLockedPages
        695  2AF 0002EB7C MmMapLockedPagesSpecifyCache
        696  2B0 0002C784 MmMapLockedPagesWithReservedMapping
        697  2B1 0002E478 MmMapMemoryDumpMdl
        698  2B2 0016AD50 MmMapUserAddressesToPage
        699  2B3 000C5316 MmMapVideoDisplay
        700  2B4 000CF170 MmMapViewInSessionSpace
        701  2B5 000CF14E MmMapViewInSystemSpace
        702  2B6 000CEFC2 MmMapViewOfSection
        703  2B7 000C3C36 MmMarkPhysicalMemoryAsBad
        704  2B8 0016850C MmMarkPhysicalMemoryAsGood
        705  2B9 000C9A52 MmPageEntireDriver
        706  2BA 000CFB7E MmPrefetchPages
        707  2BB 0002F386 MmProbeAndLockPages
        708  2BC 000C5860 MmProbeAndLockProcessPages
        709  2BD 0002FA24 MmProbeAndLockSelectedPages
        710  2BE 0002CEA6 MmProtectMdlSystemAddress
        711  2BF 0003C6D0 MmQuerySystemSize
        712  2C0 000C3C54 MmRemovePhysicalMemory
        713  2C1 000C9AE0 MmResetDriverPaging
        714  2C2 00080B20 MmSectionObjectType
        715  2C3 000CEF8C MmSecureVirtualMemory
        716  2C4 0002DA0C MmSetAddressRangeModified
        717  2C5 000C50A4 MmSetBankedSection
        718  2C6 0002D976 MmSizeOfMdl
        719  2C7 00080DB8 MmSystemRangeStart
        720  2C8 0003E8F8 MmTrimAllSystemPagableMemory
        721  2C9 0002E2FE MmUnlockPagableImageSection
        722  2CA 0002EFEA MmUnlockPages
        723  2CB 0002D690 MmUnmapIoSpace
        724  2CC 0002EF64 MmUnmapLockedPages
        725  2CD 0002CAE6 MmUnmapReservedMapping
        726  2CE 000C5336 MmUnmapVideoDisplay
        727  2CF 000CF1CC MmUnmapViewInSessionSpace
        728  2D0 000CF1B0 MmUnmapViewInSystemSpace
        729  2D1 000D0000 MmUnmapViewOfSection
        730  2D2 000CEFAA MmUnsecureVirtualMemory
        731  2D3 00080DB4 MmUserProbeAddress
        732  2D4 00196F70 NlsAnsiCodePage
        733  2D5 00199178 NlsLeadByteInfo
        734  2D6 00196F88 NlsMbCodePageTag
        735  2D7 001971A0 NlsMbOemCodePageTag
        736  2D8 00196F74 NlsOemCodePage
        737  2D9 0019917C NlsOemLeadByteInfo
        738  2DA 00133880 NtAddAtom
        739  2DB 00109904 NtAdjustPrivilegesToken
        740  2DC 00133EA6 NtAllocateLocallyUniqueId
        741  2DD 001334BE NtAllocateUuids
        742  2DE 000C5BBC NtAllocateVirtualMemory
        743  2DF 0006DCE8 NtBuildNumber
        744  2E0 000D99C0 NtClose
        745  2E1 000C16E6 NtConnectPort
        746  2E2 0012CBE0 NtCreateEvent
        747  2E3 000963CA NtCreateFile
        748  2E4 000C84EA NtCreateSection
        749  2E5 00133D36 NtDeleteAtom
        750  2E6 00093FAA NtDeleteFile
        751  2E7 00096590 NtDeviceIoControlFile
        752  2E8 000DB49C NtDuplicateObject
        753  2E9 0010AB4A NtDuplicateToken
        754  2EA 00133AEA NtFindAtom
        755  2EB 000D0186 NtFreeVirtualMemory
        756  2EC 000965C4 NtFsControlFile
        757  2ED 0007966C NtGlobalFlag
        758  2EE 000965F8 NtLockFile
        759  2EF 000DCD3C NtMakePermanentObject
        760  2F0 000CF206 NtMapViewOfSection
        761  2F1 00097228 NtNotifyChangeDirectoryFile
        762  2F2 000974E8 NtOpenFile
        763  2F3 000E8E1E NtOpenProcess
        764  2F4 0010B542 NtOpenProcessToken
        765  2F5 0010B148 NtOpenProcessTokenEx
        766  2F6 000E90AA NtOpenThread
        767  2F7 0010B560 NtOpenThreadToken
        768  2F8 0010B2B8 NtOpenThreadTokenEx
        769  2F9 000971C2 NtQueryDirectoryFile
        770  2FA 00097518 NtQueryEaFile
        771  2FB 00133D5E NtQueryInformationAtom
        772  2FC 00097D94 NtQueryInformationFile
        773  2FD 000EA784 NtQueryInformationProcess
        774  2FE 000E9350 NtQueryInformationThread
        775  2FF 0010B640 NtQueryInformationToken
        776  300 00098BDE NtQueryQuotaInformationFile
        777  301 000DD708 NtQuerySecurityObject
        778  302 0012F5E4 NtQuerySystemInformation
        779  303 000990CE NtQueryVolumeInformationFile
        780  304 00099896 NtReadFile
        781  305 000BFB60 NtRequestPort
        782  306 000BFE8C NtRequestWaitReplyPort
        783  307 00097A34 NtSetEaFile
        784  308 0012D032 NtSetEvent
        785  309 00098398 NtSetInformationFile
        786  30A 000EB8DC NtSetInformationProcess
        787  30B 000E989C NtSetInformationThread
        788  30C 00098BBC NtSetQuotaInformationFile
        789  30D 000DD63C NtSetSecurityObject
        790  30E 000994F2 NtSetVolumeInformationFile
        791  30F 00130B14 NtShutdownSystem
        792  310 00059C0C NtTraceEvent
        793  311 000969A4 NtUnlockFile
        794  312 00119060 NtVdmControl
        795  313 000DDC8A NtWaitForSingleObject
        796  314 0009A334 NtWriteFile
        797  315 000DD55C ObAssignSecurity
        798  316 000DDA5C ObCheckCreateObjectAccess
        799  317 000DD80E ObCheckObjectAccess
        800  318 000D99A4 ObCloseHandle
        801  319 000DE95C ObCreateObject
        802  31A 000DEB96 ObCreateObjectType
        803  31B 0004B034 ObDereferenceObject
        804  31C 000DFE20 ObDereferenceSecurityDescriptor
        805  31D 000E017E ObFindHandleForObject
        806  31E 000DD3C0 ObGetObjectSecurity
        807  31F 000E06D4 ObInsertObject
        808  320 000DFACA ObLogSecurityDescriptor
        809  321 000D99E6 ObMakeTemporaryObject
        810  322 000D8D00 ObOpenObjectByName
        811  323 000D90D0 ObOpenObjectByPointer
        812  324 000E1398 ObQueryNameString
        813  325 000E1024 ObQueryObjectAuditingByHandle
        814  326 000D883C ObReferenceObjectByHandle
        815  327 000D91B2 ObReferenceObjectByName
        816  328 0004AD18 ObReferenceObjectByPointer
        817  329 000DFCCE ObReferenceSecurityDescriptor
        818  32A 000DD4D8 ObReleaseObjectSecurity
        819  32B 000E1118 ObSetHandleAttributes
        820  32C 000DDB50 ObSetSecurityDescriptorInfo
        821  32D 000DD38C ObSetSecurityObjectByPointer
         51  32E 0004AFBE ObfDereferenceObject
         52  32F 0004ADAC ObfReferenceObject
        822  330 000F9B70 PfxFindPrefix
        823  331 000F9464 PfxInitialize
        824  332 000F9A8C PfxInsertPrefix
        825  333 000F9482 PfxRemovePrefix
        826  334 0004B786 PoCallDriver
        827  335 0004BA9C PoCancelDeviceNotify
        828  336 000E3A7E PoQueueShutdownWorkItem
        829  337 0004C374 PoRegisterDeviceForIdleDetection
        830  338 0004C0A6 PoRegisterDeviceNotify
        831  339 0004C5F2 PoRegisterSystemState
        832  33A 0004B962 PoRequestPowerIrp
        833  33B 000E3A48 PoRequestShutdownEvent
        834  33C 0016EF00 PoSetHiberRange
        835  33D 0004C90C PoSetPowerState
        836  33E 0004C5C0 PoSetSystemState
        837  33F 000E4BD4 PoShutdownBugCheck
        838  340 0004B494 PoStartNextPowerIrp
        839  341 0004C662 PoUnregisterSystemState
        840  342 00133F86 ProbeForRead
        841  343 00133F28 ProbeForWrite
        842  344 000ED362 PsAssignImpersonationToken
        843  345 0004F9FA PsChargePoolQuota
        844  346 0004F440 PsChargeProcessNonPagedPoolQuota
        845  347 0004F660 PsChargeProcessPagedPoolQuota
        846  348 0004F1D8 PsChargeProcessPoolQuota
        847  349 000EEF64 PsCreateSystemProcess
        848  34A 000EEE9C PsCreateSystemThread
        849  34B 000EC7C4 PsDereferenceImpersonationToken
        850  34C 000910F2 PsDereferencePrimaryToken
        851  34D 000ECF54 PsDisableImpersonation
        852  34E 000EA184 PsEstablishWin32Callouts
        853  34F 000EF0A0 PsGetContextThread
        854  350 000174D2 PsGetCurrentProcess
        855  351 0004FA20 PsGetCurrentProcessId
        856  352 0004FCE4 PsGetCurrentProcessSessionId
        857  353 0004FCF8 PsGetCurrentThread
        858  354 0004FA32 PsGetCurrentThreadId
        859  355 0004FD26 PsGetCurrentThreadPreviousMode
        860  356 0004FD04 PsGetCurrentThreadStackBase
        861  357 0004FD16 PsGetCurrentThreadStackLimit
        862  358 0004FAB0 PsGetJobLock
        863  359 0004FAC4 PsGetJobSessionId
        864  35A 0004FADC PsGetJobUIRestrictionsClass
        865  35B 0004FAF4 PsGetProcessCreateTimeQuadPart
        866  35C 0004FB0C PsGetProcessDebugPort
        867  35D 000EF538 PsGetProcessExitProcessCalled
        868  35E 0004FB24 PsGetProcessExitStatus
        869  35F 000EFD04 PsGetProcessExitTime
        870  360 0004FB3C PsGetProcessId
        871  361 0004FB54 PsGetProcessImageFileName
        872  362 0004FB6A PsGetProcessInheritedFromUniqueProcessId
        873  363 0004FB82 PsGetProcessJob
        874  364 0004FBC2 PsGetProcessPeb
        875  365 0004FBDA PsGetProcessPriorityClass
        876  366 0004FBAA PsGetProcessSectionBaseAddress
        877  367 000EF5BE PsGetProcessSecurityPort
        878  368 0004FB9A PsGetProcessSessionId
        879  369 0004FC84 PsGetProcessWin32Process
        880  36A 0004FBF2 PsGetProcessWin32WindowStation
        881  36B 0004FC22 PsGetThreadFreezeCount
        882  36C 0004FC3A PsGetThreadHardErrorsAreDisabled
        883  36D 0004FC0A PsGetThreadId
        884  36E 000182CC PsGetThreadProcess
        885  36F 0004FC58 PsGetThreadProcessId
        886  370 000EF554 PsGetThreadSessionId
        887  371 0004FC70 PsGetThreadTeb
        888  372 0004FC84 PsGetThreadWin32Thread
        889  373 0004FA44 PsGetVersion
        890  374 000ECC56 PsImpersonateClient
        891  375 00082554 PsInitialSystemProcess
        892  376 000EF51C PsIsProcessBeingDebugged
        893  377 0004FC9C PsIsSystemThread
        894  378 000EF5F2 PsIsThreadImpersonating
        895  379 0004FDB4 PsIsThreadTerminating
        896  37A 000824E0 PsJobType
        897  37B 000F0ECC PsLookupProcessByProcessId
        898  37C 000F0E10 PsLookupProcessThreadByCid
        899  37D 000F0F58 PsLookupThreadByThreadId
        900  37E 00082558 PsProcessType
        901  37F 000EC924 PsReferenceImpersonationToken
        902  380 000EC864 PsReferencePrimaryToken
        903  381 000EDAB0 PsRemoveCreateThreadNotifyRoutine
        904  382 000EDD66 PsRemoveLoadImageNotifyRoutine
        905  383 000ED04C PsRestoreImpersonation
        906  384 0004F308 PsReturnPoolQuota
        907  385 0004F552 PsReturnProcessNonPagedPoolQuota
        908  386 0004F76E PsReturnProcessPagedPoolQuota
        909  387 000ED128 PsRevertThreadToSelf
        910  388 000ED080 PsRevertToSelf
        911  389 000EF30C PsSetContextThread
        912  38A 000ED978 PsSetCreateProcessNotifyRoutine
        913  38B 000EDA4A PsSetCreateThreadNotifyRoutine
        914  38C 000EF570 PsSetJobUIRestrictionsClass
        915  38D 000EF76A PsSetLegoNotifyRoutine
        916  38E 000EDCFA PsSetLoadImageNotifyRoutine
        917  38F 000EA224 PsSetProcessPriorityByClass
        918  390 000EF58A PsSetProcessPriorityClass
        919  391 000EF5D6 PsSetProcessSecurityPort
        920  392 000EF66A PsSetProcessWin32Process
        921  393 000EF5A4 PsSetProcessWindowStation
        922  394 0004FCB8 PsSetThreadHardErrorsAreDisabled
        923  395 000EF734 PsSetThreadWin32Thread
        924  396 000F09F8 PsTerminateSystemThread
        925  397 0008255C PsThreadType
        926  398 000502DC READ_REGISTER_BUFFER_UCHAR
        927  399 00050314 READ_REGISTER_BUFFER_ULONG
        928  39A 000502F8 READ_REGISTER_BUFFER_USHORT
        929  39B 000502B8 READ_REGISTER_UCHAR
        930  39C 000502D0 READ_REGISTER_ULONG
        931  39D 000502C4 READ_REGISTER_USHORT
        932  39E 000FA21A RtlAbsoluteToSelfRelativeSD
        933  39F 000FA8D0 RtlAddAccessAllowedAce
        934  3A0 000FA8F4 RtlAddAccessAllowedAceEx
        935  3A1 000FA692 RtlAddAce
        936  3A2 000FAE8E RtlAddAtomToAtomTable
        937  3A3 000FC110 RtlAddRange
        938  3A4 000FEAA8 RtlAllocateHeap
        939  3A5 000FF5B2 RtlAnsiCharToUnicodeChar
        940  3A6 000FF8D2 RtlAnsiStringToUnicodeSize
        941  3A7 0010008E RtlAnsiStringToUnicodeString
        942  3A8 00100ABA RtlAppendAsciizToString
        943  3A9 00100B16 RtlAppendStringToString
        944  3AA 000504AE RtlAppendUnicodeStringToString
        945  3AB 00050436 RtlAppendUnicodeToString
        946  3AC 001014BC RtlAreAllAccessesGranted
        947  3AD 001014D8 RtlAreAnyAccessesGranted
        948  3AE 00051148 RtlAreBitsClear
        949  3AF 000511CC RtlAreBitsSet
        950  3B0 00051804 RtlAssert
        951  3B1 0006AD84 RtlCaptureContext
        952  3B2 00051958 RtlCaptureStackBackTrace
        953  3B3 00103E58 RtlCharToInteger
        954  3B4 001055E6 RtlCheckRegistryKey
        955  3B5 000507AA RtlClearAllBits
        956  3B6 00050734 RtlClearBit
        957  3B7 00050D18 RtlClearBits
        958  3B8 0006A290 RtlCompareMemory
        959  3B9 0006A2E0 RtlCompareMemoryUlong
        960  3BA 0010091E RtlCompareString
        961  3BB 000FF8FA RtlCompareUnicodeString
        962  3BC 00172144 RtlCompressBuffer
        963  3BD 00105CDC RtlCompressChunks
        964  3BE 0006A9CC RtlConvertLongToLargeInteger
        965  3BF 00100DEA RtlConvertSidToUnicodeString
        966  3C0 0006A9D4 RtlConvertUlongToLargeInteger
        967  3C1 00100FE6 RtlCopyLuid
        968  3C2 000FB940 RtlCopyRangeList
        969  3C3 00100CC8 RtlCopySid
        970  3C4 00050584 RtlCopyString
        971  3C5 000503D0 RtlCopyUnicodeString
        972  3C6 000FA244 RtlCreateAcl
        973  3C7 000FAB18 RtlCreateAtomTable
        974  3C8 000FD778 RtlCreateHeap
        975  3C9 00105614 RtlCreateRegistryKey
        976  3CA 00101034 RtlCreateSecurityDescriptor
        977  3CB 001061D6 RtlCreateSystemVolumeInformationFolder
        978  3CC 000FFC78 RtlCreateUnicodeString
        979  3CD 000F862C RtlCustomCPToUnicodeN
        980  3CE 001059EA RtlDecompressBuffer
        981  3CF 00105B18 RtlDecompressChunks
        982  3D0 00105A36 RtlDecompressFragment
        983  3D1 00051E16 RtlDelete
        984  3D2 000FA774 RtlDeleteAce
        985  3D3 000FB112 RtlDeleteAtomFromAtomTable
        986  3D4 00052180 RtlDeleteElementGenericTable
        987  3D5 000527A6 RtlDeleteElementGenericTableAvl
        988  3D6 00051E94 RtlDeleteNoSplay
        989  3D7 000FC2C4 RtlDeleteOwnersRanges
        990  3D8 000FC192 RtlDeleteRange
        991  3D9 00105648 RtlDeleteRegistryValue
        992  3DA 00105A88 RtlDescribeChunk
        993  3DB 000FABAA RtlDestroyAtomTable
        994  3DC 000FCF98 RtlDestroyHeap
        995  3DD 000FF6D6 RtlDowncaseUnicodeString
        996  3DE 000FAC5A RtlEmptyAtomTable
        997  3DF 0006A7AC RtlEnlargedIntegerMultiply
        998  3E0 0006A7C4 RtlEnlargedUnsignedDivide
        999  3E1 0006A7B8 RtlEnlargedUnsignedMultiply
       1000  3E2 0005221A RtlEnumerateGenericTable
       1001  3E3 00052830 RtlEnumerateGenericTableAvl
       1002  3E4 00052856 RtlEnumerateGenericTableLikeADirectory
       1003  3E5 000520BA RtlEnumerateGenericTableWithoutSplaying
       1004  3E6 000526CC RtlEnumerateGenericTableWithoutSplayingAvl
       1005  3E7 00100FBC RtlEqualLuid
       1006  3E8 0010196A RtlEqualSid
       1007  3E9 000505CE RtlEqualString
       1008  3EA 000FFA46 RtlEqualUnicodeString
       1009  3EB 0006A8D0 RtlExtendedIntegerMultiply
       1010  3EC 0006A7E4 RtlExtendedLargeIntegerDivide
       1011  3ED 0006A840 RtlExtendedMagicDivide
       1012  3EE 0006A310 RtlFillMemory
       1013  3EF 0006A380 RtlFillMemoryUlong
       1014  3F0 00050804 RtlFindClearBits
       1015  3F1 00051578 RtlFindClearBitsAndSet
       1016  3F2 00050E20 RtlFindClearRuns
       1017  3F3 000515E0 RtlFindFirstRunClear
       1018  3F4 00051352 RtlFindLastBackwardRunClear
       1019  3F5 000514CE RtlFindLeastSignificantBit
       1020  3F6 00051068 RtlFindLongestRunClear
       1021  3F7 00106396 RtlFindMessage
       1022  3F8 00051422 RtlFindMostSignificantBit
       1023  3F9 00051258 RtlFindNextForwardRunClear
       1024  3FA 000FBA94 RtlFindRange
       1025  3FB 00050A66 RtlFindSetBits
       1026  3FC 000515AC RtlFindSetBitsAndClear
       1027  3FD 000F9D50 RtlFindUnicodePrefix
       1028  3FE 00104934 RtlFormatCurrentUserKeyPath
       1029  3FF 000FF866 RtlFreeAnsiString
       1030  400 000FF37C RtlFreeHeap
       1031  401 000FF88C RtlFreeOemString
       1032  402 000FB6F2 RtlFreeRangeList
       1033  403 000FF866 RtlFreeUnicodeString
       1034  404 001065D8 RtlGUIDFromString
       1035  405 00106A3A RtlGenerate8dot3Name
       1036  406 000FA4BA RtlGetAce
       1037  407 00052948 RtlGetCallersAddress
       1038  408 001720F8 RtlGetCompressionWorkSpaceSize
       1039  409 00101260 RtlGetDaclSecurityDescriptor
       1040  40A 000F943C RtlGetDefaultCodePage
       1041  40B 0005201C RtlGetElementGenericTable
       1042  40C 000525E2 RtlGetElementGenericTableAvl
       1043  40D 000FB738 RtlGetFirstRange
       1044  40E 0010147A RtlGetGroupSecurityDescriptor
       1045  40F 000FB7F2 RtlGetNextRange
       1046  410 00104908 RtlGetNtGlobalFlags
       1047  411 001013E0 RtlGetOwnerSecurityDescriptor
       1048  412 0010132A RtlGetSaclSecurityDescriptor
       1049  413 00106F8A RtlGetSetBootStatusData
       1050  414 00107082 RtlGetVersion
       1051  415 000FFCCE RtlHashUnicodeString
       1052  416 00053082 RtlImageDirectoryEntryToData
       1053  417 00052EF0 RtlImageNtHeader
       1054  418 0005311C RtlInitAnsiString
       1055  419 000F9230 RtlInitCodePageTable
       1056  41A 000530E4 RtlInitString
       1057  41B 00053154 RtlInitUnicodeString
       1058  41C 00103D28 RtlInitializeBitMap
       1059  41D 00051F14 RtlInitializeGenericTable
       1060  41E 000524B4 RtlInitializeGenericTableAvl
       1061  41F 000FB4EE RtlInitializeRangeList
       1062  420 00100C4C RtlInitializeSid
       1063  421 000F96CA RtlInitializeUnicodePrefix
       1064  422 0005214E RtlInsertElementGenericTable
       1065  423 00052772 RtlInsertElementGenericTableAvl
       1066  424 00051F52 RtlInsertElementGenericTableFull
       1067  425 000524EA RtlInsertElementGenericTableFullAvl
       1068  426 000F9C10 RtlInsertUnicodePrefix
       1069  427 0010462C RtlInt64ToUnicodeString
       1070  428 00103D44 RtlIntegerToChar
       1071  429 00104106 RtlIntegerToUnicode
       1072  42A 0010422C RtlIntegerToUnicodeString
       1073  42B 000FC36C RtlInvertRangeList
       1074  42C 000534AA RtlIpv4AddressToStringA
       1075  42D 000534EA RtlIpv4AddressToStringExA
       1076  42E 0005393C RtlIpv4AddressToStringExW
       1077  42F 000538F4 RtlIpv4AddressToStringW
       1078  430 00053F2E RtlIpv4StringToAddressA
       1079  431 0005413C RtlIpv4StringToAddressExA
       1080  432 00054A46 RtlIpv4StringToAddressExW
       1081  433 00054838 RtlIpv4StringToAddressW
       1082  434 000531E6 RtlIpv6AddressToStringA
       1083  435 000533CE RtlIpv6AddressToStringExA
       1084  436 00053806 RtlIpv6AddressToStringExW
       1085  437 00053612 RtlIpv6AddressToStringW
       1086  438 000539D0 RtlIpv6StringToAddressA
       1087  439 00053CF0 RtlIpv6StringToAddressExA
       1088  43A 000545D4 RtlIpv6StringToAddressExW
       1089  43B 000542D6 RtlIpv6StringToAddressW
       1090  43C 00052004 RtlIsGenericTableEmpty
       1091  43D 000525C8 RtlIsGenericTableEmptyAvl
       1092  43E 001068B8 RtlIsNameLegalDOS8Dot3
       1093  43F 000FBE10 RtlIsRangeAvailable
       1094  440 0010665E RtlIsValidOemCharacter
       1095  441 0006A798 RtlLargeIntegerAdd
       1096  442 0006A978 RtlLargeIntegerArithmeticShift
       1097  443 00054BC4 RtlLargeIntegerDivide
       1098  444 0006A9A4 RtlLargeIntegerNegate
       1099  445 0006A928 RtlLargeIntegerShiftLeft
       1100  446 0006A950 RtlLargeIntegerShiftRight
       1101  447 0006A9B8 RtlLargeIntegerSubtract
       1102  448 00100C34 RtlLengthRequiredSid
       1103  449 00101144 RtlLengthSecurityDescriptor
       1104  44A 00100CAC RtlLengthSid
       1105  44B 00106E66 RtlLockBootStatusData
       1106  44C 000FB02A RtlLookupAtomInAtomTable
       1107  44D 0005226A RtlLookupElementGenericTable
       1108  44E 00052926 RtlLookupElementGenericTableAvl
       1109  44F 000521D8 RtlLookupElementGenericTableFull
       1110  450 000527FE RtlLookupElementGenericTableFullAvl
       1111  451 001014F0 RtlMapGenericMask
       1112  452 00050648 RtlMapSecurityErrorToNtStatus
       1113  453 000FC030 RtlMergeRangeLists
       1114  454 0006A3D0 RtlMoveMemory
       1115  455 000F6BD2 RtlMultiByteToUnicodeN
       1116  456 000F70AE RtlMultiByteToUnicodeSize
       1117  457 000F980C RtlNextUnicodePrefix
       1118  458 0010710C RtlNtStatusToDosError
       1119  459 00054C44 RtlNtStatusToDosErrorNoTeb
       1120  45A 000520A6 RtlNumberGenericTableElements
       1121  45B 000526B8 RtlNumberGenericTableElementsAvl
       1122  45C 000510A0 RtlNumberOfClearBits
       1123  45D 000510F0 RtlNumberOfSetBits
       1124  45E 001004E6 RtlOemStringToCountedUnicodeString
       1125  45F 000FF8D2 RtlOemStringToUnicodeSize
       1126  460 001002BA RtlOemStringToUnicodeString
       1127  461 000F6EC0 RtlOemToUnicodeN
       1128  462 000FB1F2 RtlPinAtomInAtomTable
         53  463 0006A744 RtlPrefetchMemoryNonTemporal
       1129  464 001009B2 RtlPrefixString
       1130  465 000FFB5E RtlPrefixUnicodeString
       1131  466 000FB298 RtlQueryAtomInAtomTable
       1132  467 001051B0 RtlQueryRegistryValues
       1133  468 001056E2 RtlQueryTimeZoneInformation
       1134  469 00054D28 RtlRaiseException
       1135  46A 00107152 RtlRandom
       1136  46B 00054DE6 RtlRandomEx
       1137  46C 00051CF2 RtlRealPredecessor
       1138  46D 00051CB4 RtlRealSuccessor
       1139  46E 000F96EC RtlRemoveUnicodePrefix
       1140  46F 00105AD0 RtlReserveChunk
       1141  470 000552A8 RtlSecondsSince1970ToTime
       1142  471 0005522A RtlSecondsSince1980ToTime
       1144  472 000F9FA0 RtlSelfRelativeToAbsoluteSD
       1143  473 000F9F20 RtlSelfRelativeToAbsoluteSD2
       1145  474 000507DC RtlSetAllBits
       1146  475 0005075C RtlSetBit
       1147  476 00050D9C RtlSetBits
       1148  477 001011F8 RtlSetDaclSecurityDescriptor
       1149  478 00101426 RtlSetGroupSecurityDescriptor
       1150  479 0010138C RtlSetOwnerSecurityDescriptor
       1151  47A 001012C2 RtlSetSaclSecurityDescriptor
       1152  47B 0010580A RtlSetTimeZoneInformation
       1153  47C 000FD050 RtlSizeHeap
       1154  47D 00051B00 RtlSplay
       1155  47E 00106428 RtlStringFromGUID
       1156  47F 00100C9A RtlSubAuthorityCountSid
       1157  480 00100C82 RtlSubAuthoritySid
       1158  481 00051C90 RtlSubtreePredecessor
       1159  482 00051C6C RtlSubtreeSuccessor
       1160  483 00050782 RtlTestBit
       1161  484 00055042 RtlTimeFieldsToTime
       1162  485 001071A4 RtlTimeToElapsedTimeFields
       1163  486 00055262 RtlTimeToSecondsSince1970
       1164  487 000551E4 RtlTimeToSecondsSince1980
       1165  488 00054F42 RtlTimeToTimeFields
       1166  489 000558C8 RtlTraceDatabaseAdd
       1167  48A 0005550E RtlTraceDatabaseCreate
       1168  48B 0005562E RtlTraceDatabaseDestroy
       1169  48C 00055486 RtlTraceDatabaseEnumerate
       1170  48D 000556D8 RtlTraceDatabaseFind
       1171  48E 000558A8 RtlTraceDatabaseLock
       1172  48F 000558B8 RtlTraceDatabaseUnlock
       1173  490 0005568E RtlTraceDatabaseValidate
         54  491 0006A770 RtlUlongByteSwap
         55  492 0006A780 RtlUlonglongByteSwap
       1174  493 000FF8AC RtlUnicodeStringToAnsiSize
       1175  494 00100140 RtlUnicodeStringToAnsiString
       1176  495 001005A2 RtlUnicodeStringToCountedOemString
       1177  496 00103F80 RtlUnicodeStringToInteger
       1178  497 000FF8AC RtlUnicodeStringToOemSize
       1179  498 0010036C RtlUnicodeStringToOemString
       1180  499 000F8810 RtlUnicodeToCustomCPN
       1181  49A 000F7152 RtlUnicodeToMultiByteN
       1182  49B 000F7102 RtlUnicodeToMultiByteSize
       1183  49C 000F7B40 RtlUnicodeToOemN
       1184  49D 00106F44 RtlUnlockBootStatusData
       1185  49E 00055AD6 RtlUnwind
       1186  49F 000FF7AA RtlUpcaseUnicodeChar
       1187  4A0 000FF602 RtlUpcaseUnicodeString
       1188  4A1 0010020A RtlUpcaseUnicodeStringToAnsiString
       1189  4A2 00100676 RtlUpcaseUnicodeStringToCountedOemString
       1190  4A3 0010041C RtlUpcaseUnicodeStringToOemString
       1191  4A4 000F89C0 RtlUpcaseUnicodeToCustomCPN
       1192  4A5 000F72F4 RtlUpcaseUnicodeToMultiByteN
       1193  4A6 000F7CF2 RtlUpcaseUnicodeToOemN
       1194  4A7 00100800 RtlUpperChar
       1195  4A8 00100A70 RtlUpperString
         56  4A9 0006A760 RtlUshortByteSwap
       1196  4AA 001017E8 RtlValidRelativeSecurityDescriptor
       1197  4AB 00101062 RtlValidSecurityDescriptor
       1198  4AC 00100B6A RtlValidSid
       1199  4AD 00052B2E RtlVerifyVersionInfo
       1200  4AE 00019C78 RtlVolumeDeviceToDosName
       1201  4AF 00051826 RtlWalkFrameChain
       1202  4B0 0010558A RtlWriteRegistryValue
       1203  4B1 000FC408 RtlZeroHeap
       1204  4B2 0006A3A0 RtlZeroMemory
       1205  4B3 000FF8D2 RtlxAnsiStringToUnicodeSize
       1206  4B4 000FF8D2 RtlxOemStringToUnicodeSize
       1207  4B5 000FF8AC RtlxUnicodeStringToAnsiSize
       1208  4B6 000FF8AC RtlxUnicodeStringToOemSize
       1209  4B7 0010E7BC SeAccessCheck
       1210  4B8 0010EB0A SeAppendPrivileges
       1211  4B9 0010EC22 SeAssignSecurity
       1212  4BA 0010EC7A SeAssignSecurityEx
       1213  4BB 0010FB74 SeAuditHardLinkCreation
       1214  4BC 001113C8 SeAuditingFileEvents
       1215  4BD 00111416 SeAuditingFileEventsWithContext
       1216  4BE 00111348 SeAuditingFileOrGlobalEvents
       1217  4BF 00111458 SeAuditingHardLinkEvents
       1218  4C0 001114BC SeAuditingHardLinkEventsWithContext
       1219  4C1 00112EB6 SeCaptureSecurityDescriptor
       1220  4C2 00114528 SeCaptureSubjectContext
       1221  4C3 00110E1C SeCloseObjectAuditAlarm
       1222  4C4 0010EBF0 SeCreateAccessState
       1223  4C5 00114864 SeCreateClientSecurity
       1224  4C6 001148BE SeCreateClientSecurityFromSubjectContext
       1225  4C7 0010ECB8 SeDeassignSecurity
       1226  4C8 0010E9B2 SeDeleteAccessState
       1227  4C9 00110E62 SeDeleteObjectAuditAlarm
       1228  4CA 001977EC SeExports
       1229  4CB 0010AF4E SeFilterToken
       1230  4CC 0010DE34 SeFreePrivileges
       1231  4CD 00114958 SeImpersonateClient
       1232  4CE 00114918 SeImpersonateClientEx
       1233  4CF 00114550 SeLockSubjectContext
       1234  4D0 00114F04 SeMarkLogonSessionForTerminationNotification
       1235  4D1 001128C8 SeOpenObjectAuditAlarm
       1236  4D2 00112B8E SeOpenObjectForDeleteAuditAlarm
       1237  4D3 001158F2 SePrivilegeCheck
       1238  4D4 00110D24 SePrivilegeObjectAuditAlarm
       1239  4D5 001976E4 SePublicDefaultDacl
       1240  4D6 0010B582 SeQueryAuthenticationIdToken
       1241  4D7 0010CB32 SeQueryInformationToken
       1242  4D8 00115CA8 SeQuerySecurityDescriptorInfo
       1243  4D9 0010B5E4 SeQuerySessionIdToken
       1244  4DA 00114DB0 SeRegisterLogonSessionTerminatedRoutine
       1245  4DB 00113522 SeReleaseSecurityDescriptor
       1246  4DC 001144A6 SeReleaseSubjectContext
       1247  4DD 0010E9FE SeSetAccessStateGenericMapping
       1248  4DE 00115C36 SeSetSecurityDescriptorInfo
       1249  4DF 00115C6E SeSetSecurityDescriptorInfoEx
       1250  4E0 00115AFC SeSinglePrivilegeCheck
       1251  4E1 001976F4 SeSystemDefaultDacl
       1252  4E2 00116058 SeTokenImpersonationLevel
       1253  4E3 0011601C SeTokenIsAdmin
       1254  4E4 0011603A SeTokenIsRestricted
       1255  4E5 00116DB8 SeTokenIsWriteRestricted
       1256  4E6 0019797C SeTokenObjectType
       1257  4E7 00116004 SeTokenType
       1258  4E8 0011459A SeUnlockSubjectContext
       1259  4E9 00114E42 SeUnregisterLogonSessionTerminatedRoutine
       1260  4EA 00114310 SeValidSecurityDescriptor
       1261  4EB 00052AF0 VerSetConditionMask
       1262  4EC 00057BF4 VfFailDeviceNode
       1263  4ED 00057C6C VfFailDriver
       1264  4EE 00057C30 VfFailSystemBIOS
       1265  4EF 00057B9E VfIsVerificationEnabled
       1266  4F0 0005036C WRITE_REGISTER_BUFFER_UCHAR
       1267  4F1 000503AC WRITE_REGISTER_BUFFER_ULONG
       1268  4F2 0005038C WRITE_REGISTER_BUFFER_USHORT
       1269  4F3 00050330 WRITE_REGISTER_UCHAR
       1270  4F4 00050358 WRITE_REGISTER_ULONG
       1271  4F5 00050344 WRITE_REGISTER_USHORT
       1272  4F6 0011C594 WmiFlushTrace
         57  4F7 00059256 WmiGetClock
       1273  4F8 0011BBCA WmiQueryTrace
       1274  4F9 0011C62A WmiQueryTraceInformation
       1275  4FA 0011CAD0 WmiStartTrace
       1276  4FB 0011BBF0 WmiStopTrace
       1277  4FC 00059BE8 WmiTraceMessage
       1278  4FD 0005990E WmiTraceMessageVa
       1279  4FE 0011BE2E WmiUpdateTrace
       1280  4FF 0005D1CE XIPDispatch
       1281  500 00026468 ZwAccessCheckAndAuditAlarm
       1282  501 000264F4 ZwAddBootEntry
       1283  502 0002651C ZwAdjustPrivilegesToken
       1284  503 00026544 ZwAlertThread
       1285  504 00026594 ZwAllocateVirtualMemory
       1286  505 000265BC ZwAssignProcessToJobObject
       1287  506 000265F8 ZwCancelIoFile
       1288  507 0002660C ZwCancelTimer
       1289  508 00026620 ZwClearEvent
       1290  509 00026634 ZwClose
       1291  50A 00026648 ZwCloseObjectAuditAlarm
       1292  50B 000266AC ZwConnectPort
       1293  50C 000266E8 ZwCreateDirectoryObject
       1294  50D 000266FC ZwCreateEvent
       1295  50E 00026724 ZwCreateFile
       1296  50F 0002674C ZwCreateJobObject
       1297  510 00026774 ZwCreateKey
       1298  511 00026828 ZwCreateSection
       1299  512 00026850 ZwCreateSymbolicLinkObject
       1300  513 00026878 ZwCreateTimer
       1301  514 00026904 ZwDeleteBootEntry
       1302  515 00026918 ZwDeleteFile
       1303  516 0002692C ZwDeleteKey
       1304  517 00026954 ZwDeleteValueKey
       1305  518 00026968 ZwDeviceIoControlFile
       1306  519 0002697C ZwDisplayString
       1307  51A 00026990 ZwDuplicateObject
       1308  51B 000269A4 ZwDuplicateToken
       1309  51C 000269B8 ZwEnumerateBootEntries
       1310  51D 000269CC ZwEnumerateKey
       1311  51E 000269F4 ZwEnumerateValueKey
       1312  51F 00026A58 ZwFlushInstructionCache
       1313  520 00026A6C ZwFlushKey
       1314  521 00026A80 ZwFlushVirtualMemory
       1315  522 00026ABC ZwFreeVirtualMemory
       1316  523 00026AD0 ZwFsControlFile
       1317  524 00026B84 ZwInitiatePowerAction
       1318  525 00026B98 ZwIsProcessInJob
       1319  526 00026BD4 ZwLoadDriver
       1320  527 00026BE8 ZwLoadKey
       1321  528 00026C74 ZwMakeTemporaryObject
       1322  529 00026CB0 ZwMapViewOfSection
       1323  52A 00026CEC ZwNotifyChangeKey
       1324  52B 00026D14 ZwOpenDirectoryObject
       1325  52C 00026D28 ZwOpenEvent
       1326  52D 00026D50 ZwOpenFile
       1327  52E 00026D78 ZwOpenJobObject
       1328  52F 00026D8C ZwOpenKey
       1329  530 00026DC8 ZwOpenProcess
       1330  531 00026DDC ZwOpenProcessToken
       1331  532 00026DF0 ZwOpenProcessTokenEx
       1332  533 00026E04 ZwOpenSection
       1333  534 00026E2C ZwOpenSymbolicLinkObject
       1334  535 00026E40 ZwOpenThread
       1335  536 00026E54 ZwOpenThreadToken
       1336  537 00026E68 ZwOpenThreadTokenEx
       1337  538 00026E7C ZwOpenTimer
       1338  539 00026EA4 ZwPowerInformation
       1339  53A 00026F08 ZwPulseEvent
       1340  53B 00026F30 ZwQueryBootEntryOrder
       1341  53C 00026F44 ZwQueryBootOptions
       1342  53D 00026F6C ZwQueryDefaultLocale
       1343  53E 00026F80 ZwQueryDefaultUILanguage
       1344  53F 00026F94 ZwQueryDirectoryFile
       1345  540 00026FA8 ZwQueryDirectoryObject
       1346  541 00026FBC ZwQueryEaFile
       1347  542 00026FE4 ZwQueryFullAttributesFile
       1348  543 0002700C ZwQueryInformationFile
       1349  544 00027020 ZwQueryInformationJobObject
       1350  545 00027048 ZwQueryInformationProcess
       1351  546 0002705C ZwQueryInformationThread
       1352  547 00027070 ZwQueryInformationToken
       1353  548 00027084 ZwQueryInstallUILanguage
       1354  549 000270C0 ZwQueryKey
       1355  54A 000270FC ZwQueryObject
       1356  54B 0002714C ZwQuerySection
       1357  54C 00027160 ZwQuerySecurityObject
       1358  54D 00027188 ZwQuerySymbolicLinkObject
       1359  54E 000271C4 ZwQuerySystemInformation
       1360  54F 00027214 ZwQueryValueKey
       1361  550 0002723C ZwQueryVolumeInformationFile
       1362  551 0002728C ZwReadFile
       1363  552 00027354 ZwReplaceKey
       1364  553 000273E0 ZwRequestWaitReplyPort
       1365  554 00027408 ZwResetEvent
       1366  555 00027430 ZwRestoreKey
       1367  556 0002746C ZwSaveKey
       1368  557 00027480 ZwSaveKeyEx
       1369  558 000274BC ZwSetBootEntryOrder
       1370  559 000274D0 ZwSetBootOptions
       1371  55A 00027520 ZwSetDefaultLocale
       1372  55B 00027534 ZwSetDefaultUILanguage
       1373  55C 00027548 ZwSetEaFile
       1374  55D 0002755C ZwSetEvent
       1375  55E 000275C0 ZwSetInformationFile
       1376  55F 000275D4 ZwSetInformationJobObject
       1377  560 000275FC ZwSetInformationObject
       1378  561 00027610 ZwSetInformationProcess
       1379  562 00027624 ZwSetInformationThread
       1380  563 000276C4 ZwSetSecurityObject
       1381  564 00027700 ZwSetSystemInformation
       1382  565 00027728 ZwSetSystemTime
       1383  566 00027750 ZwSetTimer
       1384  567 0002778C ZwSetValueKey
       1385  568 000277A0 ZwSetVolumeInformationFile
       1386  569 00027840 ZwTerminateJobObject
       1387  56A 00027854 ZwTerminateProcess
       1388  56B 000278A4 ZwTranslateFilePath
       1389  56C 000278B8 ZwUnloadDriver
       1390  56D 000278CC ZwUnloadKey
       1391  56E 0002791C ZwUnmapViewOfSection
       1392  56F 00027958 ZwWaitForMultipleObjects
       1393  570 0002796C ZwWaitForSingleObject
       1394  571 000279A8 ZwWriteFile
       1395  572 000279F8 ZwYieldExecution
       1396  573 0005D920 _CIcos
       1397  574 0005D9E0 _CIsin
       1398  575 0005DAA0 _CIsqrt
       1399  576 0005DC2B _abnormal_termination
       1400  577 0005DC80 _alldiv
       1401  578 0005DD30 _alldvrm
       1402  579 0005DE20 _allmul
       1403  57A 0005DE5C _alloca_probe
       1404  57B 0005DEA0 _allrem
       1405  57C 0005DF60 _allshl
       1406  57D 0005DF90 _allshr
       1407  57E 0005DFC0 _aulldiv
       1408  57F 0005E030 _aulldvrm
       1409  580 0005E0D0 _aullrem
       1410  581 0005E150 _aullshr
       1411  582 0005E178 _except_handler2
       1412  583 0005E230 _except_handler3
       1413  584 0005DB60 _global_unwind2
       1414  585 0005E37F _itoa
       1415  586 0005E405 _itow
       1416  587 0005DBBB _local_unwind2
       1417  588 0005D0D2 _purecall
       1418  589 0005E434 _snprintf
       1419  58A 0005E492 _snwprintf
       1420  58B 0005E509 _stricmp
       1421  58C 0005E519 _strlwr
       1422  58D 0005E546 _strnicmp
       1423  58E 0005E560 _strnset
       1424  58F 0005E590 _strrev
       1425  590 0005E5D0 _strset
       1426  591 0005E5F5 _strupr
       1427  592 0005E622 _vsnprintf
       1428  593 0005E67F _vsnwprintf
       1429  594 0005E6F5 _wcsicmp
       1430  595 0005E749 _wcslwr
       1431  596 0005E77F _wcsnicmp
       1432  597 0005E7DF _wcsnset
       1433  598 0005E80F _wcsrev
       1434  599 0005E84B _wcsupr
       1435  59A 0005E906 atoi
       1436  59B 0005E881 atol
       1437  59C 0005EA69 isdigit
       1438  59D 0005EA36 islower
       1439  59E 0005EB07 isprint
       1440  59F 0005EAD4 isspace
       1441  5A0 0005EA03 isupper
       1442  5A1 0005EA9C isxdigit
       1443  5A2 0005EB56 mbstowcs
       1444  5A3 0005EBCC mbtowc
       1445  5A4 0005EC20 memchr
       1446  5A5 0005ECD0 memcpy
       1447  5A6 0005F010 memmove
       1448  5A7 0005F350 memset
       1449  5A8 0005F440 qsort
       1450  5A9 0005F6C0 rand
       1451  5AA 0005F6E8 sprintf
       1452  5AB 0005F6AC srand
       1453  5AC 0005F760 strcat
       1454  5AD 0005F860 strchr
       1455  5AE 0005F930 strcmp
       1456  5AF 0005F750 strcpy
       1457  5B0 0005F9C0 strlen
       1458  5B1 0005FA40 strncat
       1459  5B2 0005FB70 strncmp
       1460  5B3 0005FBB0 strncpy
       1461  5B4 0005FCC0 strrchr
       1462  5B5 0005FCF0 strspn
       1463  5B6 0005FD40 strstr
       1464  5B7 0005FDC5 swprintf
       1465  5B8 0005FE3B tolower
       1466  5B9 0005FE76 toupper
       1467  5BA 0005FECC towlower
       1468  5BB 0005FEEF towupper
       1469  5BC 00050294 vDbgPrintEx
       1470  5BD 0004FFD2 vDbgPrintExWithPrefix
       1471  5BE 0005FF03 vsprintf
       1472  5BF 0005FF61 wcscat
       1473  5C0 0005FFB8 wcschr
       1474  5C1 0005FFE3 wcscmp
       1475  5C2 0005FF94 wcscpy
       1476  5C3 0006001F wcscspn
       1477  5C4 0006006A wcslen
       1478  5C5 00060089 wcsncat
       1479  5C6 000600CD wcsncmp
       1480  5C7 00060109 wcsncpy
       1481  5C8 0006014E wcsrchr
       1482  5C9 00060187 wcsspn
       1483  5CA 000601D5 wcsstr
       1484  5CB 0006023B wcstombs
       1485  5CC 000602BB wctomb
DUMPBIN : warning LNK4078: multiple 'PAGEKD' sections found with different attributes (C0000040)
DUMPBIN : warning LNK4078: multiple 'PAGECONS' sections found with different attributes (C0000040)

  Summary

       16E00 .data
        B580 .edata
       10480 .reloc
       10780 .rsrc
       6AA00 .text
       2AA00 INIT
        1A80 INITCONS
          80 INITDATA
         700 MISYSPTE
       E0200 PAGE
        3080 PAGECONS
         200 PAGECONS
        1600 PAGEDATA
        1E00 PAGEHDLS
        3E00 PAGEKD
        C080 PAGEKD
        E080 PAGELK
         100 PAGELKCO
         E80 PAGESPEC
        3480 PAGEVRFC
         680 PAGEVRFD
        EB00 PAGEVRFY
        1800 PAGEWMI
        1300 POOLCODE
        1200 POOLMI
