Microsoft (R) COFF/PE Dumper Version 8.00.50727.42
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\windows\system32\ntoskrnl.exe
# version 5.1.2600.3093 xpsp_sp2_gdr.070227-2254

File Type: EXECUTABLE IMAGE

  Section contains the following exports for ntoskrnl.exe

    00000000 characteristics
    45E54711 time date stamp Wed Feb 28 04:10:41 2007
        0.00 version
           1 ordinal base
        1485 number of functions
        1485 number of names

    ordinal hint RVA      name

         60    0 0001C157 CcCanIWrite
         61    1 0009A89B CcCopyRead
         62    2 0001C207 CcCopyWrite
         63    3 0005369E CcDeferWrite
         64    4 00099740 CcFastCopyRead
         65    5 0002D8C8 CcFastCopyWrite
         66    6 0007F73C CcFastMdlReadWait
         67    7 0007F744 CcFastReadNotPossible
         68    8 0007F74C CcFastReadWait
         69    9 00014763 CcFlushCache
         70    A 000170F9 CcGetDirtyPages
         71    B 00053C77 CcGetFileObjectFromBcb
         72    C 00053C3F CcGetFileObjectFromSectionPtrs
         73    D 0001B6A3 CcGetFlushedValidData
         74    E 00053AC0 CcGetLsnForFileObject
         75    F 0001F8AB CcInitializeCacheMap
         76   10 00053A23 CcIsThereDirtyData
         77   11 00093D89 CcMapData
         78   12 00138E97 CcMdlRead
         79   13 0013914A CcMdlReadComplete
         80   14 00053DEA CcMdlWriteAbort
         81   15 0013918F CcMdlWriteComplete
         82   16 000A053A CcPinMappedData
         83   17 000A0715 CcPinRead
         84   18 00053E97 CcPrepareMdlWrite
         85   19 00092865 CcPreparePinWrite
         86   1A 0001BBB4 CcPurgeCacheSection
         87   1B 000119B9 CcRemapBcb
         88   1C 00053791 CcRepinBcb
         89   1D 00029B94 CcScheduleReadAhead
         90   1E 0002A985 CcSetAdditionalCacheAttributes
         91   1F 0009292D CcSetBcbOwnerPointer
         92   20 00053C03 CcSetDirtyPageThreshold
         93   21 00017AE9 CcSetDirtyPinnedData
         94   22 0001B3F5 CcSetFileSizes
         95   23 0009FAF9 CcSetLogHandleForFile
         96   24 0001FBEF CcSetReadAheadGranularity
         97   25 0001FD5E CcUninitializeCacheMap
         98   26 00093E63 CcUnpinData
         99   27 00092970 CcUnpinDataForThread
        100   28 00053930 CcUnpinRepinnedBcb
        101   29 000541C3 CcWaitForCurrentLazyWriterActivity
        102   2A 00106FE7 CcZeroData
        103   2B 001391EB CmRegisterCallback
        104   2C 001392C3 CmUnRegisterCallback
        105   2D 0000C586 DbgBreakPoint
        106   2E 0000C58E DbgBreakPointWithStatus
        107   2F 00032BC8 DbgLoadImageSymbols
        108   30 00029799 DbgPrint
        109   31 000671A5 DbgPrintEx
        110   32 000670B4 DbgPrintReturnControlC
        111   33 00067127 DbgPrompt
        112   34 0006717F DbgQueryDebugFilterState
        113   35 00067194 DbgSetDebugFilterState
          1   36 000042C7 ExAcquireFastMutexUnsafe
        114   37 0000C5D4 ExAcquireResourceExclusiveLite
        115   38 000023A6 ExAcquireResourceSharedLite
          2   39 00092F48 ExAcquireRundownProtection
          3   3A 0016C7A0 ExAcquireRundownProtectionEx
        116   3B 000177D9 ExAcquireSharedStarveExclusive
        117   3C 000119FD ExAcquireSharedWaitForExclusive
        118   3D 0001329A ExAllocateFromPagedLookasideList
        119   3E 00037D8E ExAllocatePool
        120   3F 0006EF1B ExAllocatePoolWithQuota
        121   40 0000FB9C ExAllocatePoolWithQuotaTag
        122   41 00073B44 ExAllocatePoolWithTag
        123   42 00014344 ExAllocatePoolWithTagPriority
        124   43 00024DB3 ExConvertExclusiveToSharedLite
        125   44 000EB78D ExCreateCallback
        126   45 0006EFE5 ExDeleteNPagedLookasideList
        127   46 0006EFE5 ExDeletePagedLookasideList
        128   47 0000FDCE ExDeleteResourceLite
        129   48 0008AA3C ExDesktopObjectType
        130   49 000173B3 ExDisableResourceBoostLite
        131   4A 00104204 ExEnumHandleTable
        132   4B 0008A9C0 ExEventObjectType
        133   4C 0006F03D ExExtendZone
        134   4D 000742AA ExFreePool
        135   4E 00073A07 ExFreePoolWithTag
        136   4F 0001325C ExFreeToPagedLookasideList
        137   50 0006F387 ExGetCurrentProcessorCounts
        138   51 0006F340 ExGetCurrentProcessorCpuUsage
        139   52 0006E35F ExGetExclusiveWaiterCount
        140   53 00025BE8 ExGetPreviousMode
        141   54 0006E37B ExGetSharedWaiterCount
        142   55 000327C1 ExInitializeNPagedLookasideList
        143   56 000DC8E7 ExInitializePagedLookasideList
        144   57 0000FE20 ExInitializeResourceLite
          4   58 0016C767 ExInitializeRundownProtection
        145   59 000338B5 ExInitializeZone
        146   5A 000042FA ExInterlockedAddLargeInteger
          5   5B 0000BE08 ExInterlockedAddLargeStatistic
        147   5C 0000432E ExInterlockedAddUlong
          6   5D 0000BEE8 ExInterlockedCompareExchange64
        148   5E 000043E2 ExInterlockedDecrementLong
        149   5F 000043F2 ExInterlockedExchangeUlong
        150   60 0006F0A7 ExInterlockedExtendZone
          7   61 0000B0B2 ExInterlockedFlushSList
        151   62 000043D2 ExInterlockedIncrementLong
        152   63 00004342 ExInterlockedInsertHeadList
        153   64 00004362 ExInterlockedInsertTailList
        154   65 000043A6 ExInterlockedPopEntryList
          8   66 0000B0D2 ExInterlockedPopEntrySList
        155   67 000043BE ExInterlockedPushEntryList
          9   68 0000B0EE ExInterlockedPushEntrySList
        156   69 00004386 ExInterlockedRemoveHeadList
        157   6A 00035FCE ExIsProcessorFeaturePresent
        158   6B 000118FD ExIsResourceAcquiredExclusiveLite
        159   6C 00015686 ExIsResourceAcquiredSharedLite
        160   6D 00024E2F ExLocalTimeToSystemTime
        161   6E 00025AAE ExNotifyCallback
        162   6F 0006E6B5 ExQueryPoolBlockSize
        163   70 0000D167 ExQueueWorkItem
        164   71 0016F410 ExRaiseAccessViolation
        165   72 0016F425 ExRaiseDatatypeMisalignment
        166   73 00005528 ExRaiseException
        167   74 0016F62B ExRaiseHardError
        168   75 000055E6 ExRaiseStatus
         10   76 0016C777 ExReInitializeRundownProtection
        169   77 00037608 ExRegisterCallback
        170   78 0001D634 ExReinitializeResourceLite
         11   79 000042E7 ExReleaseFastMutexUnsafe
        171   7A 00017036 ExReleaseResourceForThreadLite
         12   7B 00004650 ExReleaseResourceLite
         13   7C 00092F88 ExReleaseRundownProtection
         14   7D 0016C7F3 ExReleaseRundownProtectionEx
         15   7E 000AD8AC ExRundownCompleted
        172   7F 0008A5A0 ExSemaphoreObjectType
        173   80 0001798D ExSetResourceOwnerPointer
        174   81 0016EAE7 ExSetTimerResolution
        175   82 000B9A74 ExSystemExceptionFilter
        176   83 0002BC8D ExSystemTimeToLocalTime
        177   84 0006EF4A ExUnregisterCallback
        178   85 0010678D ExUuidCreate
        179   86 00038431 ExVerifySuite
         16   87 000A43AD ExWaitForRundownProtectionRelease
        180   88 0008AA40 ExWindowStationObjectType
         17   89 000A9B65 ExfAcquirePushLockExclusive
         18   8A 000A9AF1 ExfAcquirePushLockShared
         19   8B 0000BE10 ExfInterlockedAddUlong
         20   8C 0000BECC ExfInterlockedCompareExchange64
         21   8D 0000BE1C ExfInterlockedInsertHeadList
         22   8E 0000BE34 ExfInterlockedInsertTailList
         23   8F 0000BE68 ExfInterlockedPopEntryList
         24   90 0000BE7C ExfInterlockedPushEntryList
         25   91 0000BE50 ExfInterlockedRemoveHeadList
         26   92 000A9A2E ExfReleasePushLock
         27   93 0000BE94 Exfi386InterlockedDecrementLong
         28   94 0000BEA0 Exfi386InterlockedExchangeUlong
         29   95 0000BE88 Exfi386InterlockedIncrementLong
        181   96 00004416 Exi386InterlockedDecrementLong
        182   97 00004426 Exi386InterlockedExchangeUlong
        183   98 00004406 Exi386InterlockedIncrementLong
        184   99 0009A464 FsRtlAcquireFileExclusive
        185   9A 0001C976 FsRtlAddLargeMcbEntry
        186   9B 000548F7 FsRtlAddMcbEntry
        187   9C 000BB020 FsRtlAddToTunnelCache
        188   9D 00023A0A FsRtlAllocateFileLock
        189   9E 00054E8F FsRtlAllocatePool
        190   9F 00054EC6 FsRtlAllocatePoolWithQuota
        191   A0 00054F32 FsRtlAllocatePoolWithQuotaTag
        192   A1 00054EFD FsRtlAllocatePoolWithTag
        193   A2 0013A6D9 FsRtlAllocateResource
        194   A3 00098791 FsRtlAreNamesEqual
        195   A4 000E586C FsRtlBalanceReads
        196   A5 0002CC29 FsRtlCheckLockForReadAccess
        197   A6 0001B93A FsRtlCheckLockForWriteAccess
        198   A7 0001193E FsRtlCheckOplock
        199   A8 00139C3F FsRtlCopyRead
        200   A9 00139F0A FsRtlCopyWrite
        201   AA 00055841 FsRtlCreateSectionForDataScan
        202   AB 00098811 FsRtlCurrentBatchOplock
        203   AC 00107E8C FsRtlDeleteKeyFromTunnelCache
        204   AD 00139476 FsRtlDeleteTunnelCache
        205   AE 0013A979 FsRtlDeregisterUncProvider
        206   AF 0013AA0E FsRtlDissectDbcs
        207   B0 0009F4DD FsRtlDissectName
        208   B1 0013AAB7 FsRtlDoesDbcsContainWildCards
        209   B2 000996D3 FsRtlDoesNameContainWildCards
        210   B3 0002D4C7 FsRtlFastCheckLockForRead
        211   B4 0002D63F FsRtlFastCheckLockForWrite
        212   B5 0001FFCA FsRtlFastUnlockAll
        213   B6 00054E23 FsRtlFastUnlockAllByKey
        214   B7 0002CE8B FsRtlFastUnlockSingle
        215   B8 000BA9FA FsRtlFindInTunnelCache
        216   B9 00023A9B FsRtlFreeFileLock
        217   BA 0009B6E5 FsRtlGetFileSize
        218   BB 0002AD69 FsRtlGetNextFileLock
        219   BC 00018D62 FsRtlGetNextLargeMcbEntry
        220   BD 000546DC FsRtlGetNextMcbEntry
        221   BE 000544EA FsRtlIncrementCcFastReadNoWait
        222   BF 00139C29 FsRtlIncrementCcFastReadNotPossible
        223   C0 000544FB FsRtlIncrementCcFastReadResourceMiss
        224   C1 00099299 FsRtlIncrementCcFastReadWait
        225   C2 00019ED2 FsRtlInitializeFileLock
        226   C3 0001D494 FsRtlInitializeLargeMcb
        227   C4 0013A6AF FsRtlInitializeMcb
        228   C5 0009F52C FsRtlInitializeOplock
        229   C6 000E582B FsRtlInitializeTunnelCache
        230   C7 00055B6A FsRtlInsertPerFileObjectContext
        231   C8 0002DA58 FsRtlInsertPerStreamContext
        232   C9 0013AB2B FsRtlIsDbcsInExpression
        233   CA 000BAD80 FsRtlIsFatDbcsLegal
        234   CB 0013AF8C FsRtlIsHpfsDbcsLegal
        235   CC 0009C57B FsRtlIsNameInExpression
        236   CD 00054E56 FsRtlIsNtstatusExpected
        237   CE 00055B4B FsRtlIsPagingFile
        238   CF 0002A7AB FsRtlIsTotalDeviceFailure
        239   D0 000006D4 FsRtlLegalAnsiCharacterArray
        240   D1 00015437 FsRtlLookupLargeMcbEntry
        241   D2 0001CC0B FsRtlLookupLastLargeMcbEntry
        242   D3 00054593 FsRtlLookupLastLargeMcbEntryAndIndex
        243   D4 00054681 FsRtlLookupLastMcbEntry
        244   D5 00054986 FsRtlLookupMcbEntry
        245   D6 00055A07 FsRtlLookupPerFileObjectContext
        246   D7 0001AF62 FsRtlLookupPerStreamContextInternal
        247   D8 001396C7 FsRtlMdlRead
        248   D9 0005450C FsRtlMdlReadComplete
        249   DA 000544BA FsRtlMdlReadCompleteDev
        250   DB 001394D3 FsRtlMdlReadDev
        251   DC 0013A62B FsRtlMdlWriteComplete
        252   DD 00139BD7 FsRtlMdlWriteCompleteDev
        253   DE 00054F6C FsRtlNormalizeNtstatus
        254   DF 0013B10F FsRtlNotifyChangeDirectory
        255   E0 000BA621 FsRtlNotifyCleanup
        256   E1 000BA25C FsRtlNotifyFilterChangeDirectory
        257   E2 000A0667 FsRtlNotifyFilterReportChange
        258   E3 0013B147 FsRtlNotifyFullChangeDirectory
        259   E4 0013B1BF FsRtlNotifyFullReportChange
        260   E5 000C4F82 FsRtlNotifyInitializeSync
        261   E6 0013B183 FsRtlNotifyReportChange
        262   E7 000C4F5E FsRtlNotifyUninitializeSync
        263   E8 000C90CF FsRtlNotifyVolumeEvent
        264   E9 0001CCC6 FsRtlNumberOfRunsInLargeMcb
        265   EA 000546C7 FsRtlNumberOfRunsInMcb
        266   EB 00103E40 FsRtlOplockFsctrl
        267   EC 000931C7 FsRtlOplockIsFastIoPossible
        268   ED 00055D4F FsRtlPostPagingFileStackOverflow
        269   EE 00055D2C FsRtlPostStackOverflow
        270   EF 00139B4F FsRtlPrepareMdlWrite
        271   F0 0013974F FsRtlPrepareMdlWriteDev
        272   F1 0002CB48 FsRtlPrivateLock
        273   F2 00028746 FsRtlProcessFileLock
        274   F3 0003B5A3 FsRtlRegisterFileSystemFilterCallbacks
        275   F4 00101815 FsRtlRegisterUncProvider
        276   F5 0009A32B FsRtlReleaseFile
        277   F6 0001DC4F FsRtlRemoveLargeMcbEntry
        278   F7 00054920 FsRtlRemoveMcbEntry
        279   F8 00055AA0 FsRtlRemovePerFileObjectContext
        280   F9 0003F276 FsRtlRemovePerStreamContext
        281   FA 0003E5DD FsRtlResetLargeMcb
        282   FB 0005474B FsRtlSplitLargeMcb
        283   FC 0013A71B FsRtlSyncVolumes
        284   FD 00099EA4 FsRtlTeardownPerStreamContexts
        285   FE 0001CCF0 FsRtlTruncateLargeMcb
        286   FF 000548D4 FsRtlTruncateMcb
        287  100 00019002 FsRtlUninitializeFileLock
        288  101 0001D6C9 FsRtlUninitializeLargeMcb
        289  102 0013A6C4 FsRtlUninitializeMcb
        290  103 0001D696 FsRtlUninitializeOplock
        291  104 00074FB8 HalDispatchTable
         30  105 00037AF5 HalExamineMBR
        292  106 00075010 HalPrivateDispatchTable
        293  107 00037DB8 HeadlessDispatch
        294  108 00056163 InbvAcquireDisplayOwnership
        295  109 0003503F InbvCheckDisplayOwnership
        296  10A 00037E10 InbvDisplayString
        297  10B 000379AF InbvEnableBootDriver
        298  10C 00037BD1 InbvEnableDisplayString
        299  10D 0003B76E InbvInstallDisplayStringFilter
        300  10E 00055F86 InbvIsBootDriverInstalled
        301  10F 000368FC InbvNotifyDisplayOwnershipLost
        302  110 00055F97 InbvResetDisplay
        303  111 000561C3 InbvSetScrollRegion
        304  112 000560A7 InbvSetTextColor
        305  113 0005601B InbvSolidColorFill
        306  114 00080A00 InitSafeBootMode
         31  115 0000BEC0 InterlockedCompareExchange
         32  116 0000BEB4 InterlockedDecrement
         33  117 0000BEA0 InterlockedExchange
         34  118 0000BF04 InterlockedExchangeAdd
         35  119 0000BEA8 InterlockedIncrement
         36  11A 0000B0D2 InterlockedPopEntrySList
         37  11B 0000B0F2 InterlockedPushEntrySList
        307  11C 0000F429 IoAcquireCancelSpinLock
        308  11D 0002B675 IoAcquireRemoveLockEx
        309  11E 0000F429 IoAcquireVpbSpinLock
        310  11F 00080EF0 IoAdapterObjectType
        311  120 0005625F IoAllocateAdapterChannel
        312  121 0003330C IoAllocateController
        313  122 0003756D IoAllocateDriverObjectExtension
        314  123 00034C86 IoAllocateErrorLogEntry
        315  124 0000F578 IoAllocateIrp
        316  125 00015719 IoAllocateMdl
        317  126 000259CE IoAllocateWorkItem
         38  127 000E877B IoAssignDriveLetters
        318  128 001417B1 IoAssignResources
        319  129 0013DFDB IoAttachDevice
        320  12A 0005706C IoAttachDeviceByPointer
        321  12B 00038192 IoAttachDeviceToDeviceStack
        322  12C 00037C7B IoAttachDeviceToDeviceStackSafe
        323  12D 0002DC49 IoBuildAsynchronousFsdRequest
        324  12E 00025889 IoBuildDeviceIoControlRequest
        325  12F 0001585E IoBuildPartialMdl
        326  130 0002AAD4 IoBuildSynchronousFsdRequest
        327  131 00056B2A IoCallDriver
        328  132 0013DD81 IoCancelFileOpen
        329  133 0002AB35 IoCancelIrp
        330  134 0013CEFB IoCheckDesiredAccess
        331  135 000B94B6 IoCheckEaBufferValidity
        332  136 00109121 IoCheckFunctionAccess
        333  137 000562B7 IoCheckQuerySetFileInformation
        334  138 000562FF IoCheckQuerySetVolumeInformation
        335  139 0013CF3C IoCheckQuotaBufferValidity
        336  13A 0009958B IoCheckShareAccess
        337  13B 00056B49 IoCompleteRequest
        338  13C 000EB8E8 IoConnectInterrupt
        339  13D 000EF7DC IoCreateController
        340  13E 000C84A5 IoCreateDevice
        341  13F 0013CC53 IoCreateDisk
        342  140 000FD783 IoCreateDriver
        343  141 00098AA3 IoCreateFile
        344  142 000A2725 IoCreateFileSpecifyDeviceObjectHint
        345  143 000E0D9C IoCreateNotificationEvent
        346  144 0013DFA7 IoCreateStreamFileObject
        347  145 00056357 IoCreateStreamFileObjectEx
        348  146 00099C7E IoCreateStreamFileObjectLite
        349  147 000D274D IoCreateSymbolicLink
        350  148 000F24D9 IoCreateSynchronizationEvent
        351  149 000D305E IoCreateUnprotectedSymbolicLink
        352  14A 000385CF IoCsqInitialize
        353  14B 00035F1B IoCsqInsertIrp
        354  14C 00057123 IoCsqRemoveIrp
        355  14D 0000DCC7 IoCsqRemoveNextIrp
        356  14E 000AB824 IoDeleteController
        357  14F 00031300 IoDeleteDevice
        358  150 000AB824 IoDeleteDriver
        359  151 000EE251 IoDeleteSymbolicLink
        360  152 000564B3 IoDetachDevice
        361  153 00080ED4 IoDeviceHandlerObjectSize
        362  154 00080EDC IoDeviceHandlerObjectType
        363  155 00080EE4 IoDeviceObjectType
        364  156 000F0B08 IoDisconnectInterrupt
        365  157 00080EE0 IoDriverObjectType
        366  158 0013D232 IoEnqueueIrp
        367  159 0003C9D4 IoEnumerateDeviceObjectList
        368  15A 0013DF09 IoEnumerateRegisteredFiltersList
        369  15B 0013D277 IoFastQueryNetworkAttributes
        370  15C 00080ED8 IoFileObjectType
        371  15D 000F18DB IoForwardAndCatchIrp
        372  15E 000F18DB IoForwardIrpSynchronously
        373  15F 00033355 IoFreeController
        374  160 00056EC9 IoFreeErrorLogEntry
        375  161 00011582 IoFreeIrp
        376  162 000156C3 IoFreeMdl
        377  163 00025A01 IoFreeWorkItem
        378  164 00011445 IoGetAttachedDevice
        379  165 00025C69 IoGetAttachedDeviceReference
        380  166 0001496F IoGetBaseFileSystemDeviceObject
        381  167 000F8E17 IoGetBootDiskInformation
        382  168 000D2540 IoGetConfigurationInformation
        383  169 0000D64F IoGetCurrentProcess
        384  16A 00037C38 IoGetDeviceAttachmentBaseRef
        385  16B 00141AC9 IoGetDeviceInterfaceAlias
        386  16C 000D998C IoGetDeviceInterfaces
        387  16D 000B942D IoGetDeviceObjectPointer
        388  16E 000BFEA1 IoGetDeviceProperty
        389  16F 0005654B IoGetDeviceToVerify
        390  170 00056C15 IoGetDiskDeviceObject
        391  171 000EFFE6 IoGetDmaAdapter
        392  172 0003E231 IoGetDriverObjectExtension
        393  173 00098775 IoGetFileObjectGenericMapping
        394  174 00056570 IoGetInitialStack
        395  175 00035ED3 IoGetLowerDeviceObject
        396  176 000113BF IoGetRelatedDeviceObject
        397  177 0001FF1D IoGetRequestorProcess
        398  178 00024DE8 IoGetRequestorProcessId
        399  179 0002252D IoGetRequestorSessionId
        400  17A 000045CE IoGetStackLimits
        401  17B 00011416 IoGetTopLevelIrp
        402  17C 0002C0C3 IoInitializeIrp
        403  17D 000DC60B IoInitializeRemoveLockEx
        404  17E 000EB881 IoInitializeTimer
        405  17F 00032411 IoInvalidateDeviceRelations
        406  180 00035623 IoInvalidateDeviceState
        407  181 0001C13E IoIsFileOriginRemote
        408  182 00011752 IoIsOperationSynchronous
        409  183 0002B5B6 IoIsSystemThread
        410  184 0013D36C IoIsValidNameGraftingBuffer
        411  185 000F0156 IoIsWdmVersionAvailable
        412  186 0002C25E IoMakeAssociatedIrp
        413  187 000E0F0C IoOpenDeviceInterfaceRegistryKey
        414  188 000D3ED5 IoOpenDeviceRegistryKey
        415  189 00022C2F IoPageRead
        416  18A 001426AE IoPnPDeliverServicePowerNotification
        417  18B 000DA01F IoQueryDeviceDescription
        418  18C 0013DE93 IoQueryFileDosDeviceName
        419  18D 000AA4CA IoQueryFileInformation
        420  18E 000E3F24 IoQueryVolumeInformation
        421  18F 00025991 IoQueueThreadIrp
        422  190 0000D2FB IoQueueWorkItem
        423  191 00056676 IoRaiseHardError
        424  192 0005676B IoRaiseInformationalHardError
        425  193 0003B6D3 IoReadDiskSignature
        426  194 00080ED0 IoReadOperationCount
         39  195 000E607B IoReadPartitionTable
        427  196 000F8DB7 IoReadPartitionTableEx
        428  197 00080EC0 IoReadTransferCount
        429  198 000F2579 IoRegisterBootDriverReinitialization
        430  199 000D1FD6 IoRegisterDeviceInterface
        431  19A 000F1E95 IoRegisterDriverReinitialization
        432  19B 000D2D6B IoRegisterFileSystem
        433  19C 000FB018 IoRegisterFsRegistrationChange
        434  19D 0013D89F IoRegisterLastChanceShutdownNotification
        435  19E 000D9B16 IoRegisterPlugPlayNotification
        436  19F 000DC888 IoRegisterShutdownNotification
        437  1A0 0000F442 IoReleaseCancelSpinLock
        438  1A1 00141752 IoReleaseRemoveLockAndWaitEx
        439  1A2 0002B6AE IoReleaseRemoveLockEx
        440  1A3 0000F442 IoReleaseVpbSpinLock
        441  1A4 00098C6B IoRemoveShareAccess
        442  1A5 000FA46A IoReportDetectedDevice
        443  1A6 001CBF97 IoReportHalResourceUsage
        444  1A7 000EA515 IoReportResourceForDetection
        445  1A8 000EE780 IoReportResourceUsage
        446  1A9 001428DF IoReportTargetDeviceChange
        447  1AA 000313CC IoReportTargetDeviceChangeAsynchronous
        448  1AB 0005A0A9 IoRequestDeviceEject
        449  1AC 000155CB IoReuseIrp
        450  1AD 00038479 IoSetCompletionRoutineEx
        451  1AE 000EB049 IoSetDeviceInterfaceState
        452  1AF 000569CF IoSetDeviceToVerify
        453  1B0 00040F3C IoSetFileOrigin
        454  1B1 00033227 IoSetHardErrorOrVerifyDevice
        455  1B2 0013D8FB IoSetInformation
        456  1B3 0009FE2A IoSetIoCompletion
         40  1B4 0013B4A5 IoSetPartitionInformation
        457  1B5 0013CCAA IoSetPartitionInformationEx
        458  1B6 00098CC7 IoSetShareAccess
        459  1B7 00038817 IoSetStartIoAttributes
        460  1B8 00056C80 IoSetSystemPartition
        461  1B9 00011A39 IoSetThreadHardErrorMode
        462  1BA 00011428 IoSetTopLevelIrp
        463  1BB 0000CECD IoStartNextPacket
        464  1BC 00056A97 IoStartNextPacketByKey
        465  1BD 0000CE45 IoStartPacket
        466  1BE 00033248 IoStartTimer
        467  1BF 0007A428 IoStatisticsLock
        468  1C0 00056AF1 IoStopTimer
        469  1C1 000E0E13 IoSynchronousInvalidateDeviceRelations
        470  1C2 00016649 IoSynchronousPageWrite
        471  1C3 00010427 IoThreadToProcess
        472  1C4 000E3CFF IoUnregisterFileSystem
        473  1C5 0013DBCC IoUnregisterFsRegistrationChange
        474  1C6 001427E5 IoUnregisterPlugPlayNotification
        475  1C7 00185581 IoUnregisterShutdownNotification
        476  1C8 0009B8C7 IoUpdateShareAccess
        477  1C9 00056E61 IoValidateDeviceIoControlAccess
        478  1CA 0013CA5E IoVerifyPartitionTable
        479  1CB 0013DC3C IoVerifyVolume
        480  1CC 0005718A IoVolumeDeviceToDosName
        481  1CD 00166AD2 IoWMIAllocateInstanceIds
        482  1CE 0006E193 IoWMIDeviceObjectToInstanceName
        483  1CF 001670C7 IoWMIExecuteMethod
        484  1D0 00034953 IoWMIHandleToInstanceName
        485  1D1 000CC02A IoWMIOpenBlock
        486  1D2 000FE8A7 IoWMIQueryAllData
        487  1D3 00166E0A IoWMIQueryAllDataMultiple
        488  1D4 000FE28A IoWMIQuerySingleInstance
        489  1D5 00166E8C IoWMIQuerySingleInstanceMultiple
        490  1D6 000D0199 IoWMIRegistrationControl
        491  1D7 000FF08C IoWMISetNotificationCallback
        492  1D8 00166F0F IoWMISetSingleInstance
        493  1D9 00166FE7 IoWMISetSingleItem
        494  1DA 00166BB9 IoWMISuggestInstanceName
        495  1DB 00033565 IoWMIWriteEvent
        496  1DC 00034E21 IoWriteErrorLogEntry
        497  1DD 00080ECC IoWriteOperationCount
         41  1DE 0013B70C IoWritePartitionTable
        498  1DF 0013C946 IoWritePartitionTableEx
        499  1E0 00080EB8 IoWriteTransferCount
         42  1E1 0000C7C5 IofCallDriver
         43  1E2 0000CBF6 IofCompleteRequest
        500  1E3 0007BBC1 KdDebuggerEnabled
        501  1E4 0007BBC0 KdDebuggerNotPresent
        502  1E5 0005AC23 KdDisableDebugger
        503  1E6 0005AC9C KdEnableDebugger
        504  1E7 0007BBC4 KdEnteredDebugger
        505  1E8 0003BB13 KdPollBreakIn
        506  1E9 0005ACF9 KdPowerTransition
        507  1EA 000DFEAB Ke386CallBios
        508  1EB 00038912 Ke386IoSetAccessProcess
        509  1EC 000388BB Ke386QueryIoAccessMap
        510  1ED 00038848 Ke386SetIoAccessMap
         44  1EE 00003644 KeAcquireInStackQueuedSpinLockAtDpcLevel
        511  1EF 0005B292 KeAcquireInterruptSpinLock
        512  1F0 000035D8 KeAcquireSpinLockAtDpcLevel
        513  1F1 000E2589 KeAddSystemServiceTable
        514  1F2 0003F331 KeAreApcsDisabled
        515  1F3 000129B3 KeAttachProcess
        516  1F4 0005C50F KeBugCheck
        517  1F5 0005C533 KeBugCheckEx
        518  1F6 0000DB2F KeCancelTimer
        519  1F7 00057EAF KeCapturePersistentThreadState
        520  1F8 0000C611 KeClearEvent
        521  1F9 000378E8 KeConnectInterrupt
        522  1FA 0007BBD4 KeDcacheFlushCount
        523  1FB 00004F09 KeDelayExecutionThread
        524  1FC 0005B76F KeDeregisterBugCheckCallback
        525  1FD 0005B897 KeDeregisterBugCheckReasonCallback
        526  1FE 00012929 KeDetachProcess
        527  1FF 0003869D KeDisconnectInterrupt
        528  200 0000C849 KeEnterCriticalRegion
        529  201 0005B723 KeEnterKernelDebugger
        530  202 001EBFF0 KeFindConfigurationEntry
        531  203 001D1349 KeFindConfigurationNextEntry
        532  204 00010BED KeFlushEntireTb
        533  205 0017F4B1 KeFlushQueuedDpcs
        534  206 0000366D KeGetCurrentThread
        535  207 00003676 KeGetPreviousMode
        536  208 00032EE8 KeGetRecommendedSharedDataAlignment
        537  209 0005C98C KeI386AbiosCall
        538  20A 0003BC8E KeI386AllocateGdtSelectors
        539  20B 00001DD4 KeI386Call16BitCStyleFunction
        540  20C 00001C30 KeI386Call16BitFunction
        541  20D 0005CA87 KeI386FlatToGdtSelector
        542  20E 0005C7A3 KeI386GetLid
        543  20F 0007BC04 KeI386MachineType
        544  210 0005CA2A KeI386ReleaseGdtSelectors
        545  211 0005C917 KeI386ReleaseLid
        546  212 00185F17 KeI386SetGdtSelector
        547  213 0007BBD8 KeIcacheFlushCount
        548  214 0000E287 KeInitializeApc
        549  215 00032CB1 KeInitializeDeviceQueue
        550  216 0000EA66 KeInitializeDpc
        551  217 0001177C KeInitializeEvent
        552  218 000376D6 KeInitializeInterrupt
        553  219 00020779 KeInitializeMutant
        554  21A 0003E1EB KeInitializeMutex
        555  21B 0002B30A KeInitializeQueue
        556  21C 00012A19 KeInitializeSemaphore
        557  21D 000035C4 KeInitializeSpinLock
        558  21E 00021173 KeInitializeTimer
        559  21F 0002113D KeInitializeTimerEx
        560  220 0000C7FE KeInsertByKeyDeviceQueue
        561  221 0000CE02 KeInsertDeviceQueue
        562  222 0003EF12 KeInsertHeadQueue
        563  223 0000D12D KeInsertQueue
        564  224 0000E411 KeInsertQueueApc
        565  225 0000C8A2 KeInsertQueueDpc
        566  226 00033845 KeIsAttachedProcess
        567  227 00003686 KeIsExecutingDpc
        568  228 0000C85B KeLeaveCriticalRegion
        569  229 0007BBDC KeLoaderBlock
        570  22A 0007BBE0 KeNumberProcessors
        571  22B 0000C462 KeProfileInterrupt
        572  22C 0000C46A KeProfileInterruptWithSource
        573  22D 0002AA7E KePulseEvent
        574  22E 000DB21A KeQueryActiveProcessors
        575  22F 0000DD05 KeQueryInterruptTime
        576  230 0005CD8C KeQueryPriorityThread
        577  231 000225C4 KeQueryRuntimeThread
        578  232 0000CB9C KeQuerySystemTime
        579  233 00014EEA KeQueryTickCount
        580  234 0000D959 KeQueryTimeIncrement
        581  235 0005CFC0 KeRaiseUserException
        582  236 0000D2B3 KeReadStateEvent
        583  237 0000D2B3 KeReadStateMutant
        584  238 0000D2B3 KeReadStateMutex
        585  239 0000D2B3 KeReadStateQueue
        586  23A 0000D2B3 KeReadStateSemaphore
        587  23B 0000DDF9 KeReadStateTimer
        588  23C 00038508 KeRegisterBugCheckCallback
        589  23D 00038326 KeRegisterBugCheckReasonCallback
         45  23E 00003658 KeReleaseInStackQueuedSpinLockFromDpcLevel
        590  23F 0005B2C1 KeReleaseInterruptSpinLock
        591  240 0000D8B3 KeReleaseMutant
        592  241 0000F8C6 KeReleaseMutex
        593  242 000131FC KeReleaseSemaphore
        594  243 000035E8 KeReleaseSpinLockFromDpcLevel
        595  244 0000CD4A KeRemoveByKeyDeviceQueue
        596  245 0005CB7F KeRemoveByKeyDeviceQueueIfBusy
        597  246 0000CD88 KeRemoveDeviceQueue
        598  247 0005CBF4 KeRemoveEntryDeviceQueue
        599  248 0000CF82 KeRemoveQueue
        600  249 00025D11 KeRemoveQueueDpc
        601  24A 00149CD6 KeRemoveSystemServiceTable
        602  24B 0000F8E3 KeResetEvent
        603  24C 00021999 KeRestoreFloatingPointState
        604  24D 00030B1E KeRevertToUserAffinityThread
        605  24E 00025D86 KeRundownQueue
        606  24F 00021A70 KeSaveFloatingPointState
        607  250 0005D096 KeSaveStateForHibernate
        608  251 00082680 KeServiceDescriptorTable
        609  252 0003DDCF KeSetAffinityThread
        610  253 0002231F KeSetBasePriorityThread
        611  254 0005B1A5 KeSetDmaIoCoherency
        612  255 0000C996 KeSetEvent
        613  256 0000DA51 KeSetEventBoostPriority
        614  257 00034459 KeSetIdealProcessorThread
        615  258 0003751A KeSetImportanceDpc
        616  259 00011AE1 KeSetKernelStackSwapEnable
        617  25A 00020D29 KeSetPriorityThread
        618  25B 001CC412 KeSetProfileIrql
        619  25C 00030ACE KeSetSystemAffinityThread
        620  25D 00037D0E KeSetTargetProcessorDpc
        621  25E 0003BB4C KeSetTimeIncrement
         46  25F 00149D43 KeSetTimeUpdateNotifyRoutine
        622  260 000053EA KeSetTimer
        623  261 0000538B KeSetTimerEx
        624  262 000189DB KeStackAttachProcess
        625  263 000036D6 KeSynchronizeExecution
        626  264 00020E59 KeTerminateThread
        627  265 0007A480 KeTickCount
        628  266 00018919 KeUnstackDetachProcess
        629  267 0000C32A KeUpdateRunTime
        630  268 0000C1BF KeUpdateSystemTime
        631  269 0008EE65 KeUserModeCallback
        632  26A 0000CA0D KeWaitForMultipleObjects
        633  26B 000051A0 KeWaitForMutexObject
        634  26C 000051A0 KeWaitForSingleObject
         47  26D 000035D4 KefAcquireSpinLockAtDpcLevel
         48  26E 000035E4 KefReleaseSpinLockFromDpcLevel
         58  26F 0000805C Kei386EoiHelper
         49  270 000035F4 KiAcquireSpinLock
        635  271 00083020 KiBugCheckData
        636  272 0000AEFD KiCoprocessorError
        637  273 0000E2DD KiDeliverApc
        638  274 00004874 KiDispatchInterrupt
        639  275 0007BBF8 KiEnableTimerWatchdog
        640  276 00001EDF KiIpiServiceRoutine
         50  277 00003604 KiReleaseSpinLock
        641  278 00003AEA KiUnexpectedInterrupt
         59  279 0000366A Kii386SpinOnSpinLock
        642  27A 00104A6F LdrAccessResource
        643  27B 00158064 LdrEnumResources
        644  27C 000FD9FE LdrFindResourceDirectory_U
        645  27D 000E18E2 LdrFindResource_U
        646  27E 00083068 LpcPortObjectType
        647  27F 000A4881 LpcRequestPort
        648  280 000C4F29 LpcRequestWaitReplyPort
        649  281 0017209C LsaCallAuthenticationPackage
        650  282 0017213F LsaDeregisterLogonProcess
        651  283 00108FC0 LsaFreeReturnBuffer
        652  284 00171FA2 LsaLogonUser
        653  285 00171EF4 LsaLookupAuthenticationPackage
        654  286 00171D5B LsaRegisterLogonProcess
        655  287 00087AA4 Mm64BitPhysicalAddress
        656  288 0018A0A7 MmAddPhysicalMemory
        657  289 0014B1D4 MmAddVerifierThunks
        658  28A 0018A0D3 MmAdjustWorkingSetSize
        659  28B 0005EBBF MmAdvanceMdl
        660  28C 0003C042 MmAllocateContiguousMemory
        661  28D 00035BD5 MmAllocateContiguousMemorySpecifyCache
        662  28E 000F1EFB MmAllocateMappingAddress
        663  28F 0014C4C0 MmAllocateNonCachedMemory
        664  290 00184D2D MmAllocatePagesForMdl
        665  291 000157CE MmBuildMdlForNonPagedPool
        666  292 0001AE1F MmCanFileBeTruncated
        667  293 0003DDFF MmCommitSessionMappedView
        668  294 00024F67 MmCreateMdl
        669  295 0000D47F MmCreateSection
        670  296 00020619 MmDisableModifiedWriteOfSection
        671  297 0001AD9B MmFlushImageSection
        672  298 000288A0 MmForceSectionClosed
        673  299 0003BFFE MmFreeContiguousMemory
        674  29A 0005F163 MmFreeContiguousMemorySpecifyCache
        675  29B 0014BFB9 MmFreeMappingAddress
        676  29C 0014C5F1 MmFreeNonCachedMemory
        677  29D 0018A56F MmFreePagesFromMdl
        678  29E 000351FD MmGetPhysicalAddress
        679  29F 001891AB MmGetPhysicalMemoryRanges
        680  2A0 000E9F33 MmGetSystemRoutineAddress
        681  2A1 0005F183 MmGetVirtualForPhysical
        682  2A2 0001EB03 MmGrowKernelStack
        683  2A3 0008803C MmHighestUserAddress
        684  2A4 0000C661 MmIsAddressValid
        685  2A5 000383A4 MmIsDriverVerifying
        686  2A6 00060FC7 MmIsNonPagedSystemAddressValid
        687  2A7 0005F22F MmIsRecursiveIoFault
        688  2A8 00033137 MmIsThisAnNtAsSystem
        689  2A9 000E176B MmIsVerifierEnabled
        690  2AA 000B9340 MmLockPagableDataSection
        691  2AB 000B9340 MmLockPagableImageSection
        692  2AC 000B91C2 MmLockPagableSectionByHandle
        693  2AD 00035436 MmMapIoSpace
        694  2AE 00027168 MmMapLockedPages
        695  2AF 00015ADB MmMapLockedPagesSpecifyCache
        696  2B0 0005E79B MmMapLockedPagesWithReservedMapping
        697  2B1 0005F257 MmMapMemoryDumpMdl
        698  2B2 0018A6A8 MmMapUserAddressesToPage
        699  2B3 0014C39E MmMapVideoDisplay
        700  2B4 00105A50 MmMapViewInSessionSpace
        701  2B5 0014CF3B MmMapViewInSystemSpace
        702  2B6 0009B269 MmMapViewOfSection
        703  2B7 0014B08B MmMarkPhysicalMemoryAsBad
        704  2B8 00189025 MmMarkPhysicalMemoryAsGood
        705  2B9 000D24A4 MmPageEntireDriver
        706  2BA 000B15F3 MmPrefetchPages
        707  2BB 0001A7B7 MmProbeAndLockPages
        708  2BC 0014C64C MmProbeAndLockProcessPages
        709  2BD 00038FB8 MmProbeAndLockSelectedPages
        710  2BE 0005EDFE MmProtectMdlSystemAddress
        711  2BF 00033142 MmQuerySystemSize
        712  2C0 0014B0AF MmRemovePhysicalMemory
        713  2C1 000D25A7 MmResetDriverPaging
        714  2C2 00087DA0 MmSectionObjectType
        715  2C3 0009203D MmSecureVirtualMemory
        716  2C4 00016B26 MmSetAddressRangeModified
        717  2C5 0014C19D MmSetBankedSection
        718  2C6 00020CE6 MmSizeOfMdl
        719  2C7 00088038 MmSystemRangeStart
        720  2C8 00061BF6 MmTrimAllSystemPagableMemory
        721  2C9 0002F991 MmUnlockPagableImageSection
        722  2CA 0001AA62 MmUnlockPages
        723  2CB 000355D4 MmUnmapIoSpace
        724  2CC 00015A61 MmUnmapLockedPages
        725  2CD 0005EA62 MmUnmapReservedMapping
        726  2CE 0014C3C3 MmUnmapVideoDisplay
        727  2CF 00105BAD MmUnmapViewInSessionSpace
        728  2D0 0014CF68 MmUnmapViewInSystemSpace
        729  2D1 0009DBA3 MmUnmapViewOfSection
        730  2D2 00092025 MmUnsecureVirtualMemory
        731  2D3 00088034 MmUserProbeAddress
        732  2D4 001B5DF0 NlsAnsiCodePage
        733  2D5 0008BE90 NlsLeadByteInfo
        734  2D6 001B5E08 NlsMbCodePageTag
        735  2D7 001B6020 NlsMbOemCodePageTag
        736  2D8 001B5DF4 NlsOemCodePage
        737  2D9 0008BE94 NlsOemLeadByteInfo
        738  2DA 0009D60B NtAddAtom
        739  2DB 000B7B85 NtAdjustPrivilegesToken
        740  2DC 000B4C26 NtAllocateLocallyUniqueId
        741  2DD 00104F20 NtAllocateUuids
        742  2DE 00090F9D NtAllocateVirtualMemory
        743  2DF 00075068 NtBuildNumber
        744  2E0 0008FD49 NtClose
        745  2E1 000B3800 NtConnectPort
        746  2E2 00093CB0 NtCreateEvent
        747  2E3 00098BF8 NtCreateFile
        748  2E4 0008D61B NtCreateSection
        749  2E5 000B2DDE NtDeleteAtom
        750  2E6 00100397 NtDeleteFile
        751  2E7 000A6257 NtDeviceIoControlFile
        752  2E8 0009BB26 NtDuplicateObject
        753  2E9 000A760E NtDuplicateToken
        754  2EA 000B8948 NtFindAtom
        755  2EB 000918C7 NtFreeVirtualMemory
        756  2EC 000A3D19 NtFsControlFile
        757  2ED 0008096C NtGlobalFlag
        758  2EE 000B5466 NtLockFile
        759  2EF 000C9F3A NtMakePermanentObject
        760  2F0 0009B36C NtMapViewOfSection
        761  2F1 000BA0CD NtNotifyChangeDirectoryFile
        762  2F2 00098B93 NtOpenFile
        763  2F3 0009BD06 NtOpenProcess
        764  2F4 00095041 NtOpenProcessToken
        765  2F5 0009523A NtOpenProcessTokenEx
        766  2F6 000B5806 NtOpenThread
        767  2F7 00094ADE NtOpenThreadToken
        768  2F8 00094A4C NtOpenThreadTokenEx
        769  2F9 0009C515 NtQueryDirectoryFile
        770  2FA 0013E530 NtQueryEaFile
        771  2FB 000FFDC0 NtQueryInformationAtom
        772  2FC 0009A47E NtQueryInformationFile
        773  2FD 00094C7C NtQueryInformationProcess
        774  2FE 0008F477 NtQueryInformationThread
        775  2FF 000957AB NtQueryInformationToken
        776  300 0013EDFB NtQueryQuotaInformationFile
        777  301 000C4013 NtQuerySecurityObject
        778  302 000A6786 NtQuerySystemInformation
        779  303 00098E3B NtQueryVolumeInformationFile
        780  304 000990D8 NtReadFile
        781  305 000B2A2C NtRequestPort
        782  306 0009EF2A NtRequestWaitReplyPort
        783  307 0013EA7F NtSetEaFile
        784  308 00091698 NtSetEvent
        785  309 0009FE9C NtSetInformationFile
        786  30A 00094D4D NtSetInformationProcess
        787  30B 0009D7A6 NtSetInformationThread
        788  30C 0013EDD3 NtSetQuotaInformationFile
        789  30D 000C4831 NtSetSecurityObject
        790  30E 0013F315 NtSetVolumeInformationFile
        791  30F 0016E843 NtShutdownSystem
        792  310 0006DFE0 NtTraceEvent
        793  311 000B55C6 NtUnlockFile
        794  312 000E00B0 NtVdmControl
        795  313 0008E50A NtWaitForSingleObject
        796  314 000A0145 NtWriteFile
        797  315 0009E6F4 ObAssignSecurity
        798  316 000B4C8B ObCheckCreateObjectAccess
        799  317 0008DFDD ObCheckObjectAccess
        800  318 0009309F ObCloseHandle
        801  319 0008D8CE ObCreateObject
        802  31A 000F82C6 ObCreateObjectType
        803  31B 0006558B ObDereferenceObject
        804  31C 0008E19A ObDereferenceSecurityDescriptor
        805  31D 00104276 ObFindHandleForObject
        806  31E 0008DF96 ObGetObjectSecurity
        807  31F 0008D3A3 ObInsertObject
        808  320 0009E598 ObLogSecurityDescriptor
        809  321 000CA0B2 ObMakeTemporaryObject
        810  322 000903BF ObOpenObjectByName
        811  323 00094BC2 ObOpenObjectByPointer
        812  324 000AA7F6 ObQueryNameString
        813  325 000BB100 ObQueryObjectAuditingByHandle
        814  326 0008CF68 ObReferenceObjectByHandle
        815  327 000A7FF5 ObReferenceObjectByName
        816  328 000132E9 ObReferenceObjectByPointer
        817  329 000C56DB ObReferenceSecurityDescriptor
        818  32A 0008E0A8 ObReleaseObjectSecurity
        819  32B 000A4D29 ObSetHandleAttributes
        820  32C 001043EA ObSetSecurityDescriptorInfo
        821  32D 000C48E1 ObSetSecurityObjectByPointer
         51  32E 00002050 ObfDereferenceObject
         52  32F 00002023 ObfReferenceObject
        822  330 0015932F PfxFindPrefix
        823  331 00158F28 PfxInitialize
        824  332 00159245 PfxInsertPrefix
        825  333 00158F4B PfxRemovePrefix
        826  334 000309FD PoCallDriver
        827  335 00065650 PoCancelDeviceNotify
        828  336 000F20F1 PoQueueShutdownWorkItem
        829  337 00031585 PoRegisterDeviceForIdleDetection
        830  338 00065B4B PoRegisterDeviceNotify
        831  339 0002F276 PoRegisterSystemState
        832  33A 00030B6A PoRequestPowerIrp
        833  33B 000DB125 PoRequestShutdownEvent
        834  33C 0018D6DE PoSetHiberRange
        835  33D 00034727 PoSetPowerState
        836  33E 0003D47E PoSetSystemState
        837  33F 001527F7 PoShutdownBugCheck
        838  340 0003100E PoStartNextPowerIrp
        839  341 00065C43 PoUnregisterSystemState
        840  342 000B3A14 ProbeForRead
        841  343 0008E740 ProbeForWrite
        842  344 0009D8B6 PsAssignImpersonationToken
        843  345 0002C5AB PsChargePoolQuota
        844  346 00013C27 PsChargeProcessNonPagedPoolQuota
        845  347 0001E500 PsChargeProcessPagedPoolQuota
        846  348 0000FD0D PsChargeProcessPoolQuota
        847  349 00155207 PsCreateSystemProcess
        848  34A 000A6081 PsCreateSystemThread
        849  34B 00154D6D PsDereferenceImpersonationToken
        850  34C 000AB824 PsDereferencePrimaryToken
        851  34D 000B7126 PsDisableImpersonation
        852  34E 000E2AB1 PsEstablishWin32Callouts
        853  34F 00108858 PsGetContextThread
        854  350 0000D64F PsGetCurrentProcess
        855  351 0000DCB5 PsGetCurrentProcessId
        856  352 000103D0 PsGetCurrentProcessSessionId
        857  353 0000DA15 PsGetCurrentThread
        858  354 0000FE6B PsGetCurrentThreadId
        859  355 00025BE8 PsGetCurrentThreadPreviousMode
        860  356 00066FBF PsGetCurrentThreadStackBase
        861  357 00066FD6 PsGetCurrentThreadStackLimit
        862  358 00066EC3 PsGetJobLock
        863  359 00066EDC PsGetJobSessionId
        864  35A 00033D4B PsGetJobUIRestrictionsClass
        865  35B 0002BFDC PsGetProcessCreateTimeQuadPart
        866  35C 0002229D PsGetProcessDebugPort
        867  35D 00155497 PsGetProcessExitProcessCalled
        868  35E 00066F0B PsGetProcessExitStatus
        869  35F 000C56FB PsGetProcessExitTime
        870  360 00023227 PsGetProcessId
        871  361 0002C1E4 PsGetProcessImageFileName
        872  362 00027F3F PsGetProcessInheritedFromUniqueProcessId
        873  363 00018A68 PsGetProcessJob
        874  364 000103F1 PsGetProcessPeb
        875  365 00066F57 PsGetProcessPriorityClass
        876  366 00021972 PsGetProcessSectionBaseAddress
        877  367 000C4F47 PsGetProcessSecurityPort
        878  368 0002498B PsGetProcessSessionId
        879  369 0000DD29 PsGetProcessWin32Process
        880  36A 00018A51 PsGetProcessWin32WindowStation
        881  36B 0003E5A5 PsGetThreadFreezeCount
        882  36C 0003482B PsGetThreadHardErrorsAreDisabled
        883  36D 0000E9FB PsGetThreadId
        884  36E 00010427 PsGetThreadProcess
        885  36F 0000E9E4 PsGetThreadProcessId
        886  370 0009F384 PsGetThreadSessionId
        887  371 000125F1 PsGetThreadTeb
        888  372 0000DD29 PsGetThreadWin32Thread
        889  373 00066E52 PsGetVersion
        890  374 0009D9FF PsImpersonateClient
        891  375 000897D4 PsInitialSystemProcess
        892  376 00155475 PsIsProcessBeingDebugged
        893  377 0002B5B6 PsIsSystemThread
        894  378 0015550C PsIsThreadImpersonating
        895  379 0000FEB1 PsIsThreadTerminating
        896  37A 00089760 PsJobType
        897  37B 0009BE8D PsLookupProcessByProcessId
        898  37C 0009EDEB PsLookupProcessThreadByCid
        899  37D 0009F3A0 PsLookupThreadByThreadId
        900  37E 000897D8 PsProcessType
        901  37F 0008BE65 PsReferenceImpersonationToken
        902  380 0008C43B PsReferencePrimaryToken
        903  381 00154FE7 PsRemoveCreateThreadNotifyRoutine
        904  382 0015510E PsRemoveLoadImageNotifyRoutine
        905  383 000B7258 PsRestoreImpersonation
        906  384 0000FC61 PsReturnPoolQuota
        907  385 00013F34 PsReturnProcessNonPagedPoolQuota
        908  386 0001E272 PsReturnProcessPagedPoolQuota
        909  387 0009D952 PsRevertThreadToSelf
        910  388 00154DC1 PsRevertToSelf
        911  389 0015524F PsSetContextThread
        912  38A 00154EA4 PsSetCreateProcessNotifyRoutine
        913  38B 00154F7B PsSetCreateThreadNotifyRoutine
        914  38C 001554BD PsSetJobUIRestrictionsClass
        915  38D 000E2B50 PsSetLegoNotifyRoutine
        916  38E 0015509D PsSetLoadImageNotifyRoutine
        917  38F 0009205B PsSetProcessPriorityByClass
        918  390 001554DC PsSetProcessPriorityClass
        919  391 000C541F PsSetProcessSecurityPort
        920  392 000AAD60 PsSetProcessWin32Process
        921  393 000AB966 PsSetProcessWindowStation
        922  394 00034849 PsSetThreadHardErrorsAreDisabled
        923  395 000A4E72 PsSetThreadWin32Thread
        924  396 000A622D PsTerminateSystemThread
        925  397 000897DC PsThreadType
        926  398 000020B2 READ_REGISTER_BUFFER_UCHAR
        927  399 000020EA READ_REGISTER_BUFFER_ULONG
        928  39A 000020CE READ_REGISTER_BUFFER_USHORT
        929  39B 0000208E READ_REGISTER_UCHAR
        930  39C 000020A6 READ_REGISTER_ULONG
        931  39D 0000209A READ_REGISTER_USHORT
        932  39E 000EA114 RtlAbsoluteToSelfRelativeSD
        933  39F 000B7103 RtlAddAccessAllowedAce
        934  3A0 000FF068 RtlAddAccessAllowedAceEx
        935  3A1 000D2A00 RtlAddAce
        936  3A2 0008F70D RtlAddAtomToAtomTable
        937  3A3 000EC58D RtlAddRange
        938  3A4 0009D10F RtlAllocateHeap
        939  3A5 000A10AB RtlAnsiCharToUnicodeChar
        940  3A6 0015AE7F RtlAnsiStringToUnicodeSize
        941  3A7 000A66A1 RtlAnsiStringToUnicodeString
        942  3A8 0015B5D7 RtlAppendAsciizToString
        943  3A9 000D22A4 RtlAppendStringToString
        944  3AA 0001B8D0 RtlAppendUnicodeStringToString
        945  3AB 00021381 RtlAppendUnicodeToString
        946  3AC 0008EDB5 RtlAreAllAccessesGranted
        947  3AD 000B3C72 RtlAreAnyAccessesGranted
        948  3AE 0001CB18 RtlAreBitsClear
        949  3AF 0001CBA2 RtlAreBitsSet
        950  3B0 0006795C RtlAssert
        951  3B1 0000450C RtlCaptureContext
        952  3B2 00067989 RtlCaptureStackBackTrace
        953  3B3 0015BE3B RtlCharToInteger
        954  3B4 000DCDC1 RtlCheckRegistryKey
        955  3B5 0002C8B9 RtlClearAllBits
        956  3B6 00067295 RtlClearBit
        957  3B7 0001253D RtlClearBits
        958  3B8 00003B8A RtlCompareMemory
        959  3B9 00003BDA RtlCompareMemoryUlong
        960  3BA 0015B523 RtlCompareString
        961  3BB 0009505F RtlCompareUnicodeString
        962  3BC 00190957 RtlCompressBuffer
        963  3BD 0015C9F3 RtlCompressChunks
        964  3BE 000042B6 RtlConvertLongToLargeInteger
        965  3BF 000AA095 RtlConvertSidToUnicodeString
        966  3C0 000042BE RtlConvertUlongToLargeInteger
        967  3C1 000D09AE RtlCopyLuid
        968  3C2 000EC4D9 RtlCopyRangeList
        969  3C3 000902BB RtlCopySid
        970  3C4 00037FA7 RtlCopyString
        971  3C5 00017F58 RtlCopyUnicodeString
        972  3C6 0009E48B RtlCreateAcl
        973  3C7 000D2856 RtlCreateAtomTable
        974  3C8 000C7058 RtlCreateHeap
        975  3C9 000DF128 RtlCreateRegistryKey
        976  3CA 0009022F RtlCreateSecurityDescriptor
        977  3CB 0015CEF0 RtlCreateSystemVolumeInformationFolder
        978  3CC 000FBDC9 RtlCreateUnicodeString
        979  3CD 001582F2 RtlCustomCPToUnicodeN
        980  3CE 0015C661 RtlDecompressBuffer
        981  3CF 0015C82A RtlDecompressChunks
        982  3D0 0015C6D3 RtlDecompressFragment
        983  3D1 00012AB1 RtlDelete
        984  3D2 000F1C91 RtlDeleteAce
        985  3D3 0009F56D RtlDeleteAtomFromAtomTable
        986  3D4 00067E42 RtlDeleteElementGenericTable
        987  3D5 0001D711 RtlDeleteElementGenericTableAvl
        988  3D6 0002DE03 RtlDeleteNoSplay
        989  3D7 000ED005 RtlDeleteOwnersRanges
        990  3D8 0015999E RtlDeleteRange
        991  3D9 000F03D6 RtlDeleteRegistryValue
        992  3DA 0015C74B RtlDescribeChunk
        993  3DB 001595E3 RtlDestroyAtomTable
        994  3DC 00159D5B RtlDestroyHeap
        995  3DD 0015AD23 RtlDowncaseUnicodeString
        996  3DE 001596A5 RtlEmptyAtomTable
        997  3DF 00004095 RtlEnlargedIntegerMultiply
        998  3E0 000040AD RtlEnlargedUnsignedDivide
        999  3E1 000040A1 RtlEnlargedUnsignedMultiply
       1000  3E2 00067EE7 RtlEnumerateGenericTable
       1001  3E3 000280DA RtlEnumerateGenericTableAvl
       1002  3E4 000680DF RtlEnumerateGenericTableLikeADirectory
       1003  3E5 00067D68 RtlEnumerateGenericTableWithoutSplaying
       1004  3E6 000280BD RtlEnumerateGenericTableWithoutSplayingAvl
       1005  3E7 0015B689 RtlEqualLuid
       1006  3E8 000932B3 RtlEqualSid
       1007  3E9 0002F3A6 RtlEqualString
       1008  3EA 0008BE9D RtlEqualUnicodeString
       1009  3EB 000041BA RtlExtendedIntegerMultiply
       1010  3EC 000040CD RtlExtendedLargeIntegerDivide
       1011  3ED 0000412A RtlExtendedMagicDivide
       1012  3EE 00003C0A RtlFillMemory
       1013  3EF 00003C7A RtlFillMemoryUlong
       1014  3F0 000136F5 RtlFindClearBits
       1015  3F1 00019839 RtlFindClearBitsAndSet
       1016  3F2 0002F4A5 RtlFindClearRuns
       1017  3F3 0006772D RtlFindFirstRunClear
       1018  3F4 0002F0A1 RtlFindLastBackwardRunClear
       1019  3F5 0003C30C RtlFindLeastSignificantBit
       1020  3F6 000675D5 RtlFindLongestRunClear
       1021  3F7 00104BC1 RtlFindMessage
       1022  3F8 00067634 RtlFindMostSignificantBit
       1023  3F9 0003FFFC RtlFindNextForwardRunClear
       1024  3FA 000ECBFD RtlFindRange
       1025  3FB 0006730B RtlFindSetBits
       1026  3FC 000676F3 RtlFindSetBitsAndClear
       1027  3FD 000A5F54 RtlFindUnicodePrefix
       1028  3FE 000AA289 RtlFormatCurrentUserKeyPath
       1029  3FF 00099B7A RtlFreeAnsiString
       1030  400 0009CE9F RtlFreeHeap
       1031  401 000C5ACF RtlFreeOemString
       1032  402 000EC3F7 RtlFreeRangeList
       1033  403 00099B7A RtlFreeUnicodeString
       1034  404 000DBC55 RtlGUIDFromString
       1035  405 000BB272 RtlGenerate8dot3Name
       1036  406 000CE753 RtlGetAce
       1037  407 000021A0 RtlGetCallersAddress
       1038  408 001908E5 RtlGetCompressionWorkSpaceSize
       1039  409 000FE68A RtlGetDaclSecurityDescriptor
       1040  40A 000B3343 RtlGetDefaultCodePage
       1041  40B 00067CBA RtlGetElementGenericTable
       1042  40C 00067FCF RtlGetElementGenericTableAvl
       1043  40D 000BE845 RtlGetFirstRange
       1044  40E 000EB74E RtlGetGroupSecurityDescriptor
       1045  40F 000BE7DB RtlGetNextRange
       1046  410 000C545C RtlGetNtGlobalFlags
       1047  411 000EB70C RtlGetOwnerSecurityDescriptor
       1048  412 000EB6D7 RtlGetSaclSecurityDescriptor
       1049  413 0015D53D RtlGetSetBootStatusData
       1050  414 000D2FD4 RtlGetVersion
       1051  415 000BB1E6 RtlHashUnicodeString
       1052  416 000249F5 RtlImageDirectoryEntryToData
       1053  417 000217D5 RtlImageNtHeader
       1054  418 0000226F RtlInitAnsiString
       1055  419 000F96BC RtlInitCodePageTable
       1056  41A 00002237 RtlInitString
       1057  41B 000022A7 RtlInitUnicodeString
       1058  41C 00093F58 RtlInitializeBitMap
       1059  41D 0003327D RtlInitializeGenericTable
       1060  41E 00027F09 RtlInitializeGenericTableAvl
       1061  41F 000FC17B RtlInitializeRangeList
       1062  420 000BA974 RtlInitializeSid
       1063  421 000E5C20 RtlInitializeUnicodePrefix
       1064  422 00067E0B RtlInsertElementGenericTable
       1065  423 0002FCA9 RtlInsertElementGenericTableAvl
       1066  424 00067BE5 RtlInsertElementGenericTableFull
       1067  425 0001D417 RtlInsertElementGenericTableFullAvl
       1068  426 000AED23 RtlInsertUnicodePrefix
       1069  427 0015C345 RtlInt64ToUnicodeString
       1070  428 000A65B7 RtlIntegerToChar
       1071  429 000A9F5B RtlIntegerToUnicode
       1072  42A 000A6723 RtlIntegerToUnicodeString
       1073  42B 00159ADC RtlInvertRangeList
       1074  42C 0006865D RtlIpv4AddressToStringA
       1075  42D 000686AB RtlIpv4AddressToStringExA
       1076  42E 00068B10 RtlIpv4AddressToStringExW
       1077  42F 00068AB2 RtlIpv4AddressToStringW
       1078  430 00069123 RtlIpv4StringToAddressA
       1079  431 00069337 RtlIpv4StringToAddressExA
       1080  432 00069A4B RtlIpv4StringToAddressExW
       1081  433 00034E87 RtlIpv4StringToAddressW
       1082  434 00068349 RtlIpv6AddressToStringA
       1083  435 00068578 RtlIpv6AddressToStringExA
       1084  436 000689BD RtlIpv6AddressToStringExW
       1085  437 00068752 RtlIpv6AddressToStringW
       1086  438 00068BB8 RtlIpv6StringToAddressA
       1087  439 00068EDE RtlIpv6StringToAddressExA
       1088  43A 000697DA RtlIpv6StringToAddressExW
       1089  43B 000694D7 RtlIpv6StringToAddressW
       1090  43C 00067C9D RtlIsGenericTableEmpty
       1091  43D 00032DD9 RtlIsGenericTableEmptyAvl
       1092  43E 0015D24A RtlIsNameLegalDOS8Dot3
       1093  43F 000F3DF6 RtlIsRangeAvailable
       1094  440 0015D106 RtlIsValidOemCharacter
       1095  441 00004081 RtlLargeIntegerAdd
       1096  442 00004262 RtlLargeIntegerArithmeticShift
       1097  443 00069BCF RtlLargeIntegerDivide
       1098  444 0000428E RtlLargeIntegerNegate
       1099  445 00004212 RtlLargeIntegerShiftLeft
       1100  446 0000423A RtlLargeIntegerShiftRight
       1101  447 000042A2 RtlLargeIntegerSubtract
       1102  448 000A1570 RtlLengthRequiredSid
       1103  449 0009E3F7 RtlLengthSecurityDescriptor
       1104  44A 000C4B2C RtlLengthSid
       1105  44B 0015D3D4 RtlLockBootStatusData
       1106  44C 0009F2D7 RtlLookupAtomInAtomTable
       1107  44D 00067F3F RtlLookupElementGenericTable
       1108  44E 0002FC34 RtlLookupElementGenericTableAvl
       1109  44F 00067E9F RtlLookupElementGenericTableFull
       1110  450 0001D27C RtlLookupElementGenericTableFullAvl
       1111  451 0009025D RtlMapGenericMask
       1112  452 00025A19 RtlMapSecurityErrorToNtStatus
       1113  453 001598AE RtlMergeRangeLists
       1114  454 00003CCC RtlMoveMemory
       1115  455 00092109 RtlMultiByteToUnicodeN
       1116  456 00106AE2 RtlMultiByteToUnicodeSize
       1117  457 001591AE RtlNextUnicodePrefix
       1118  458 000B3B2E RtlNtStatusToDosError
       1119  459 0002ED6D RtlNtStatusToDosErrorNoTeb
       1120  45A 00067D4F RtlNumberGenericTableElements
       1121  45B 00032DF2 RtlNumberGenericTableElementsAvl
       1122  45C 0002F166 RtlNumberOfClearBits
       1123  45D 0002C67F RtlNumberOfSetBits
       1124  45E 0015B2BB RtlOemStringToCountedUnicodeString
       1125  45F 0015AE7F RtlOemStringToUnicodeSize
       1126  460 000B27B4 RtlOemStringToUnicodeString
       1127  461 000B2842 RtlOemToUnicodeN
       1128  462 000D27A9 RtlPinAtomInAtomTable
         53  463 0000403D RtlPrefetchMemoryNonTemporal
       1129  464 000DB2D9 RtlPrefixString
       1130  465 001054BC RtlPrefixUnicodeString
       1131  466 000B2C76 RtlQueryAtomInAtomTable
       1132  467 000BF828 RtlQueryRegistryValues
       1133  468 000FCDA0 RtlQueryTimeZoneInformation
       1134  469 000022E3 RtlRaiseException
       1135  46A 000A9878 RtlRandom
       1136  46B 00069C5F RtlRandomEx
       1137  46C 00067B87 RtlRealPredecessor
       1138  46D 00020085 RtlRealSuccessor
       1139  46E 000AEE0A RtlRemoveUnicodePrefix
       1140  46F 0015C7BA RtlReserveChunk
       1141  470 000287E4 RtlSecondsSince1970ToTime
       1142  471 00069D1C RtlSecondsSince1980ToTime
       1144  472 000E6522 RtlSelfRelativeToAbsoluteSD
       1143  473 001593E7 RtlSelfRelativeToAbsoluteSD2
       1145  474 00035EAC RtlSetAllBits
       1146  475 00010E38 RtlSetBit
       1147  476 000135AF RtlSetBits
       1148  477 000B71FD RtlSetDaclSecurityDescriptor
       1149  478 000D2B56 RtlSetGroupSecurityDescriptor
       1150  479 000C4B48 RtlSetOwnerSecurityDescriptor
       1151  47A 000D2B02 RtlSetSaclSecurityDescriptor
       1152  47B 0015C543 RtlSetTimeZoneInformation
       1153  47C 00159E3E RtlSizeHeap
       1154  47D 00012A60 RtlSplay
       1155  47E 000C30A0 RtlStringFromGUID
       1156  47F 0015B65C RtlSubAuthorityCountSid
       1157  480 000CAF0A RtlSubAuthoritySid
       1158  481 00021E02 RtlSubtreePredecessor
       1159  482 00067B4D RtlSubtreeSuccessor
       1160  483 000672CB RtlTestBit
       1161  484 0003D279 RtlTimeFieldsToTime
       1162  485 0015D64D RtlTimeToElapsedTimeFields
       1163  486 00069D5B RtlTimeToSecondsSince1970
       1164  487 00069CD1 RtlTimeToSecondsSince1980
       1165  488 00034141 RtlTimeToTimeFields
       1166  489 0006A3E7 RtlTraceDatabaseAdd
       1167  48A 0006A00A RtlTraceDatabaseCreate
       1168  48B 0006A0FB RtlTraceDatabaseDestroy
       1169  48C 00069F7B RtlTraceDatabaseEnumerate
       1170  48D 0006A1E3 RtlTraceDatabaseFind
       1171  48E 0006A3BD RtlTraceDatabaseLock
       1172  48F 0006A3D2 RtlTraceDatabaseUnlock
       1173  490 0006A194 RtlTraceDatabaseValidate
         54  491 0000405E RtlUlongByteSwap
         55  492 0000406E RtlUlonglongByteSwap
       1174  493 001083B4 RtlUnicodeStringToAnsiSize
       1175  494 000A7967 RtlUnicodeStringToAnsiString
       1176  495 000BAE7D RtlUnicodeStringToCountedOemString
       1177  496 000C78B4 RtlUnicodeStringToInteger
       1178  497 001083B4 RtlUnicodeStringToOemSize
       1179  498 00103FB2 RtlUnicodeStringToOemString
       1180  499 001584DD RtlUnicodeToCustomCPN
       1181  49A 000A77BE RtlUnicodeToMultiByteN
       1182  49B 001064AE RtlUnicodeToMultiByteSize
       1183  49C 000BABF6 RtlUnicodeToOemN
       1184  49D 0015D4F2 RtlUnlockBootStatusData
       1185  49E 0001D9BB RtlUnwind
       1186  49F 0008EFC0 RtlUpcaseUnicodeChar
       1187  4A0 0008F052 RtlUpcaseUnicodeString
       1188  4A1 0015B1F1 RtlUpcaseUnicodeStringToAnsiString
       1189  4A2 0015B384 RtlUpcaseUnicodeStringToCountedOemString
       1190  4A3 000C5FB7 RtlUpcaseUnicodeStringToOemString
       1191  4A4 00158693 RtlUpcaseUnicodeToCustomCPN
       1192  4A5 000FFCB7 RtlUpcaseUnicodeToMultiByteN
       1193  4A6 000C58DA RtlUpcaseUnicodeToOemN
       1194  4A7 000CAD7B RtlUpperChar
       1195  4A8 000F3EB2 RtlUpperString
         56  4A9 0000404E RtlUshortByteSwap
       1196  4AA 000FF113 RtlValidRelativeSecurityDescriptor
       1197  4AB 00103742 RtlValidSecurityDescriptor
       1198  4AC 0009E362 RtlValidSid
       1199  4AD 000333F1 RtlVerifyVersionInfo
       1200  4AE 0005718A RtlVolumeDeviceToDosName
       1201  4AF 00025B71 RtlWalkFrameChain
       1202  4B0 000DB1B2 RtlWriteRegistryValue
       1203  4B1 00159B7D RtlZeroHeap
       1204  4B2 00003C9A RtlZeroMemory
       1205  4B3 0015AE7F RtlxAnsiStringToUnicodeSize
       1206  4B4 0015AE7F RtlxOemStringToUnicodeSize
       1207  4B5 001083B4 RtlxUnicodeStringToAnsiSize
       1208  4B6 001083B4 RtlxUnicodeStringToOemSize
       1209  4B7 0008CCC8 SeAccessCheck
       1210  4B8 000A260B SeAppendPrivileges
       1211  4B9 0009E259 SeAssignSecurity
       1212  4BA 0015F800 SeAssignSecurityEx
       1213  4BB 0016014B SeAuditHardLinkCreation
       1214  4BC 001617F1 SeAuditingFileEvents
       1215  4BD 000935F9 SeAuditingFileEventsWithContext
       1216  4BE 0016176C SeAuditingFileOrGlobalEvents
       1217  4BF 00161849 SeAuditingHardLinkEvents
       1218  4C0 001618B2 SeAuditingHardLinkEventsWithContext
       1219  4C1 000A0BE1 SeCaptureSecurityDescriptor
       1220  4C2 0009330C SeCaptureSubjectContext
       1221  4C3 00161206 SeCloseObjectAuditAlarm
       1222  4C4 0008C541 SeCreateAccessState
       1223  4C5 000A1604 SeCreateClientSecurity
       1224  4C6 00107A71 SeCreateClientSecurityFromSubjectContext
       1225  4C7 000BA91D SeDeassignSecurity
       1226  4C8 0008C59E SeDeleteAccessState
       1227  4C9 00161253 SeDeleteObjectAuditAlarm
       1228  4CA 001B6650 SeExports
       1229  4CB 0015F358 SeFilterToken
       1230  4CC 000A0BC9 SeFreePrivileges
       1231  4CD 001620CA SeImpersonateClient
       1232  4CE 000A14D2 SeImpersonateClientEx
       1233  4CF 0008CD9D SeLockSubjectContext
       1234  4D0 00162595 SeMarkLogonSessionForTerminationNotification
       1235  4D1 0008DED0 SeOpenObjectAuditAlarm
       1236  4D2 00161B0F SeOpenObjectForDeleteAuditAlarm
       1237  4D3 0009357B SePrivilegeCheck
       1238  4D4 000A25D6 SePrivilegeObjectAuditAlarm
       1239  4D5 001B6550 SePublicDefaultDacl
       1240  4D6 000A363D SeQueryAuthenticationIdToken
       1241  4D7 000AEBAE SeQueryInformationToken
       1242  4D8 000944CB SeQuerySecurityDescriptorInfo
       1243  4D9 000A61E0 SeQuerySessionIdToken
       1244  4DA 0010227C SeRegisterLogonSessionTerminatedRoutine
       1245  4DB 0009E4DD SeReleaseSecurityDescriptor
       1246  4DC 0008C572 SeReleaseSubjectContext
       1247  4DD 000986EC SeSetAccessStateGenericMapping
       1248  4DE 000C47C9 SeSetSecurityDescriptorInfo
       1249  4DF 0016289B SeSetSecurityDescriptorInfoEx
       1250  4E0 0009BC9C SeSinglePrivilegeCheck
       1251  4E1 001B6560 SeSystemDefaultDacl
       1252  4E2 0009ED8C SeTokenImpersonationLevel
       1253  4E3 001628EB SeTokenIsAdmin
       1254  4E4 0009019D SeTokenIsRestricted
       1255  4E5 000AC8D3 SeTokenIsWriteRestricted
       1256  4E6 001B67E0 SeTokenObjectType
       1257  4E7 00093334 SeTokenType
       1258  4E8 0008CDD2 SeUnlockSubjectContext
       1259  4E9 001624CE SeUnregisterLogonSessionTerminatedRoutine
       1260  4EA 000A284C SeValidSecurityDescriptor
       1261  4EB 00033382 VerSetConditionMask
       1262  4EC 0006BC71 VfFailDeviceNode
       1263  4ED 0006BCF3 VfFailDriver
       1264  4EE 0006BCB2 VfFailSystemBIOS
       1265  4EF 0003C4FB VfIsVerificationEnabled
       1266  4F0 00002142 WRITE_REGISTER_BUFFER_UCHAR
       1267  4F1 00002182 WRITE_REGISTER_BUFFER_ULONG
       1268  4F2 00002162 WRITE_REGISTER_BUFFER_USHORT
       1269  4F3 00002106 WRITE_REGISTER_UCHAR
       1270  4F4 0000212E WRITE_REGISTER_ULONG
       1271  4F5 0000211A WRITE_REGISTER_USHORT
       1272  4F6 001664E7 WmiFlushTrace
         57  4F7 0006D5DC WmiGetClock
       1273  4F8 00165B04 WmiQueryTrace
       1274  4F9 00166582 WmiQueryTraceInformation
       1275  4FA 00166A3C WmiStartTrace
       1276  4FB 00165B2F WmiStopTrace
       1277  4FC 0006DFB7 WmiTraceMessage
       1278  4FD 0006DCC1 WmiTraceMessageVa
       1279  4FE 00165D72 WmiUpdateTrace
       1280  4FF 0006F527 XIPDispatch
       1281  500 000056E4 ZwAccessCheckAndAuditAlarm
       1282  501 00005770 ZwAddBootEntry
       1283  502 00005798 ZwAdjustPrivilegesToken
       1284  503 000057C0 ZwAlertThread
       1285  504 00005810 ZwAllocateVirtualMemory
       1286  505 00005838 ZwAssignProcessToJobObject
       1287  506 00005874 ZwCancelIoFile
       1288  507 00005888 ZwCancelTimer
       1289  508 0000589C ZwClearEvent
       1290  509 000058B0 ZwClose
       1291  50A 000058C4 ZwCloseObjectAuditAlarm
       1292  50B 00005928 ZwConnectPort
       1293  50C 00005964 ZwCreateDirectoryObject
       1294  50D 00005978 ZwCreateEvent
       1295  50E 000059A0 ZwCreateFile
       1296  50F 000059C8 ZwCreateJobObject
       1297  510 000059F0 ZwCreateKey
       1298  511 00005AA4 ZwCreateSection
       1299  512 00005ACC ZwCreateSymbolicLinkObject
       1300  513 00005AF4 ZwCreateTimer
       1301  514 00005B80 ZwDeleteBootEntry
       1302  515 00005B94 ZwDeleteFile
       1303  516 00005BA8 ZwDeleteKey
       1304  517 00005BD0 ZwDeleteValueKey
       1305  518 00005BE4 ZwDeviceIoControlFile
       1306  519 00005BF8 ZwDisplayString
       1307  51A 00005C0C ZwDuplicateObject
       1308  51B 00005C20 ZwDuplicateToken
       1309  51C 00005C34 ZwEnumerateBootEntries
       1310  51D 00005C48 ZwEnumerateKey
       1311  51E 00005C70 ZwEnumerateValueKey
       1312  51F 00005CD4 ZwFlushInstructionCache
       1313  520 00005CE8 ZwFlushKey
       1314  521 00005CFC ZwFlushVirtualMemory
       1315  522 00005D38 ZwFreeVirtualMemory
       1316  523 00005D4C ZwFsControlFile
       1317  524 00005E00 ZwInitiatePowerAction
       1318  525 00005E14 ZwIsProcessInJob
       1319  526 00005E50 ZwLoadDriver
       1320  527 00005E64 ZwLoadKey
       1321  528 00005EF0 ZwMakeTemporaryObject
       1322  529 00005F2C ZwMapViewOfSection
       1323  52A 00005F68 ZwNotifyChangeKey
       1324  52B 00005F90 ZwOpenDirectoryObject
       1325  52C 00005FA4 ZwOpenEvent
       1326  52D 00005FCC ZwOpenFile
       1327  52E 00005FF4 ZwOpenJobObject
       1328  52F 00006008 ZwOpenKey
       1329  530 00006044 ZwOpenProcess
       1330  531 00006058 ZwOpenProcessToken
       1331  532 0000606C ZwOpenProcessTokenEx
       1332  533 00006080 ZwOpenSection
       1333  534 000060A8 ZwOpenSymbolicLinkObject
       1334  535 000060BC ZwOpenThread
       1335  536 000060D0 ZwOpenThreadToken
       1336  537 000060E4 ZwOpenThreadTokenEx
       1337  538 000060F8 ZwOpenTimer
       1338  539 00006120 ZwPowerInformation
       1339  53A 00006184 ZwPulseEvent
       1340  53B 000061AC ZwQueryBootEntryOrder
       1341  53C 000061C0 ZwQueryBootOptions
       1342  53D 000061E8 ZwQueryDefaultLocale
       1343  53E 000061FC ZwQueryDefaultUILanguage
       1344  53F 00006210 ZwQueryDirectoryFile
       1345  540 00006224 ZwQueryDirectoryObject
       1346  541 00006238 ZwQueryEaFile
       1347  542 00006260 ZwQueryFullAttributesFile
       1348  543 00006288 ZwQueryInformationFile
       1349  544 0000629C ZwQueryInformationJobObject
       1350  545 000062C4 ZwQueryInformationProcess
       1351  546 000062D8 ZwQueryInformationThread
       1352  547 000062EC ZwQueryInformationToken
       1353  548 00006300 ZwQueryInstallUILanguage
       1354  549 0000633C ZwQueryKey
       1355  54A 00006378 ZwQueryObject
       1356  54B 000063C8 ZwQuerySection
       1357  54C 000063DC ZwQuerySecurityObject
       1358  54D 00006404 ZwQuerySymbolicLinkObject
       1359  54E 00006440 ZwQuerySystemInformation
       1360  54F 00006490 ZwQueryValueKey
       1361  550 000064B8 ZwQueryVolumeInformationFile
       1362  551 00006508 ZwReadFile
       1363  552 000065D0 ZwReplaceKey
       1364  553 0000665C ZwRequestWaitReplyPort
       1365  554 00006684 ZwResetEvent
       1366  555 000066AC ZwRestoreKey
       1367  556 000066E8 ZwSaveKey
       1368  557 000066FC ZwSaveKeyEx
       1369  558 00006738 ZwSetBootEntryOrder
       1370  559 0000674C ZwSetBootOptions
       1371  55A 0000679C ZwSetDefaultLocale
       1372  55B 000067B0 ZwSetDefaultUILanguage
       1373  55C 000067C4 ZwSetEaFile
       1374  55D 000067D8 ZwSetEvent
       1375  55E 0000683C ZwSetInformationFile
       1376  55F 00006850 ZwSetInformationJobObject
       1377  560 00006878 ZwSetInformationObject
       1378  561 0000688C ZwSetInformationProcess
       1379  562 000068A0 ZwSetInformationThread
       1380  563 00006940 ZwSetSecurityObject
       1381  564 0000697C ZwSetSystemInformation
       1382  565 000069A4 ZwSetSystemTime
       1383  566 000069CC ZwSetTimer
       1384  567 00006A08 ZwSetValueKey
       1385  568 00006A1C ZwSetVolumeInformationFile
       1386  569 00006ABC ZwTerminateJobObject
       1387  56A 00006AD0 ZwTerminateProcess
       1388  56B 00006B20 ZwTranslateFilePath
       1389  56C 00006B34 ZwUnloadDriver
       1390  56D 00006B48 ZwUnloadKey
       1391  56E 00006B98 ZwUnmapViewOfSection
       1392  56F 00006BD4 ZwWaitForMultipleObjects
       1393  570 00006BE8 ZwWaitForSingleObject
       1394  571 00006C24 ZwWriteFile
       1395  572 00006C74 ZwYieldExecution
       1396  573 0000BF0A _CIcos
       1397  574 0000BFC2 _CIsin
       1398  575 0000B161 _CIsqrt
       1399  576 0000B65C _abnormal_termination
       1400  577 000023DF _alldiv
       1401  578 00002489 _alldvrm
       1402  579 00002568 _allmul
       1403  57A 0000259C _alloca_probe
       1404  57B 000025D9 _allrem
       1405  57C 0000268D _allshl
       1406  57D 000026AC _allshr
       1407  57E 000026CD _aulldiv
       1408  57F 00002735 _aulldvrm
       1409  580 000027CA _aullrem
       1410  581 0000283F _aullshr
       1411  582 00002868 _except_handler2
       1412  583 0000B490 _except_handler3
       1413  584 0000B591 _global_unwind2
       1414  585 0006F6C2 _itoa
       1415  586 0006F752 _itow
       1416  587 0000B5EC _local_unwind2
       1417  588 0006F4B0 _purecall
       1418  589 00033F6E _snprintf
       1419  58A 00022461 _snwprintf
       1420  58B 0002C13B _stricmp
       1421  58C 0006F79A _strlwr
       1422  58D 000252D1 _strnicmp
       1423  58E 00002916 _strnset
       1424  58F 0000293F _strrev
       1425  590 0000296F _strset
       1426  591 0003C5BB _strupr
       1427  592 00029623 _vsnprintf
       1428  593 0006F804 _vsnwprintf
       1429  594 0000F46D _wcsicmp
       1430  595 0006F88A _wcslwr
       1431  596 00021E94 _wcsnicmp
       1432  597 0006F8CC _wcsnset
       1433  598 0006F902 _wcsrev
       1434  599 00035367 _wcsupr
       1435  59A 0003C94D atoi
       1436  59B 0003C95A atol
       1437  59C 0006FABE isdigit
       1438  59D 0006FA84 islower
       1439  59E 0006FB6C isprint
       1440  59F 0006FB33 isspace
       1441  5A0 0006FA4C isupper
       1442  5A1 0006FAF6 isxdigit
       1443  5A2 0006FBC6 mbstowcs
       1444  5A3 000242E1 mbtowc
       1445  5A4 0000298F memchr
       1446  5A5 00002A36 memcpy
       1447  5A6 00002D75 memmove
       1448  5A7 000030B5 memset
       1449  5A8 00034A37 qsort
       1450  5A9 0006FCB2 rand
       1451  5AA 00032955 sprintf
       1452  5AB 0006FC99 srand
       1453  5AC 0000311D strcat
       1454  5AD 0000C101 strchr
       1455  5AE 00003203 strcmp
       1456  5AF 0000310D strcpy
       1457  5B0 00003288 strlen
       1458  5B1 00003303 strncat
       1459  5B2 00003428 strncmp
       1460  5B3 00003460 strncpy
       1461  5B4 00003560 strrchr
       1462  5B5 00003587 strspn
       1463  5B6 0000C072 strstr
       1464  5B7 0001BA14 swprintf
       1465  5B8 0006FD80 tolower
       1466  5B9 00031B66 toupper
       1467  5BA 0006FDC5 towlower
       1468  5BB 0006FDEE towupper
       1469  5BC 000671CF vDbgPrintEx
       1470  5BD 000296A4 vDbgPrintExWithPrefix
       1471  5BE 000347D8 vsprintf
       1472  5BF 0002BC38 wcscat
       1473  5C0 0002495E wcschr
       1474  5C1 00010740 wcscmp
       1475  5C2 00019EAE wcscpy
       1476  5C3 0006FE24 wcscspn
       1477  5C4 00010408 wcslen
       1478  5C5 000337D1 wcsncat
       1479  5C6 000290F0 wcsncmp
       1480  5C7 0002C48B wcsncpy
       1481  5C8 00032C13 wcsrchr
       1482  5C9 0006FE94 wcsspn
       1483  5CA 00027213 wcsstr
       1484  5CB 0006FEF0 wcstombs
       1485  5CC 000329FA wctomb
DUMPBIN : warning LNK4078: multiple 'PAGEKD' sections found with different attributes (C0000040)

  Summary

       16D00 .data
        B580 .edata
        FA00 .reloc
       10780 .rsrc
       71A00 .text
       2D780 INIT
         700 MISYSPTE
       F8E80 PAGE
         200 PAGECONS
        1580 PAGEDATA
        1E00 PAGEHDLS
        4080 PAGEKD
        C080 PAGEKD
        E380 PAGELK
         C80 PAGESPEC
        3480 PAGEVRFC
         680 PAGEVRFD
        F200 PAGEVRFY
        1800 PAGEWMI
        1600 POOLCODE
        1300 POOLMI
